@import molecules/mixins
@import molecules/reset
@import ../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/variables
@import ../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/mixins
@import ../bower_components/breakpoint-sass/stylesheets/breakpoint

//@import organisms/footer

.introduction
  margin-top: 25px
  text-align: justify
  +breakpoint($celular)
    margin-left: 0px
    text-align: justify
    text-align-last: center
  h3
    +font-size(40px)
    font-weight: bold
    //text-align: center

.sub-footer
  margin-top: 30px

.content
  margin-top: 20px
