/* ======== Cores */
/* ======== Font */
/* ======== Outros */
/* ======== Background Color Opacity */
/* ======== Columns */
.languages {
  color: white;
  float: right;
  font-size: 18.7px;
  font-size: 1.16875rem;
  margin: 4px 0px 0px;
  text-align: center;
}

.languages div {
  margin-top: 2px;
}

.languages a {
  margin: 1px;
}

.container-full {
  background: #dfdbce;
}

.menu_celular {
  display: none;
}

@media (max-width: 440px) {
  .menu_celular {
    width: 200px;
    display: block;
    margin: -20px auto 25px auto;
    z-index: 1000;
  }
  .menu_celular div {
    background: #0a5164;
    background: rgba(10, 81, 100, 0.8);
    margin-bottom: 4px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    border-radius: 20px;
    padding: 8px;
    text-align: center;
  }
  .menu_celular div a {
    color: white;
  }
}

.menu-header {
  font-family: "Arial Narrow", Arial, sans-serif;
  background: #0a5164;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  border-radius: 20px;
  padding: 10px 0px 0px 0px;
  width: 540px;
  height: 42px;
  text-align: center;
  margin: 28px auto;
}

@media (max-width: 991px) {
  .menu-header {
    width: 550px;
    padding: 16px 0px 0px 0px;
    height: 54px;
    font-size: 28px;
    font-size: 1.75rem;
  }
}

@media (max-width: 440px) {
  .menu-header {
    display: none;
    width: 500px;
  }
}

.menu-header ul {
  list-style: none;
}

.menu-header ul li {
  display: inline;
  margin-right: -4px;
}

.menu-header ul li a {
  color: white;
  text-transform: uppercase;
  padding: 12px;
  font-size: 26px;
  font-size: 1.625rem;
}

.menu-header ul li a:hover {
  color: white;
  background: #458293;
  padding: 12px;
  text-decoration: none;
}

.lk-celular {
  width: 100%;
}

.lk-celular ul li {
  background: #0b495a;
  text-align: center;
  border-bottom: 1px solid #2a6371;
  padding: 8px;
}

.lk-celular ul li a {
  font-size: 28px;
  font-size: 1.75rem;
  font-weight: lighter;
  letter-spacing: 1.5px;
  color: white;
  text-decoration: none;
}

.list-menu-celular-down {
  display: none;
}

.list-menu-celular {
  display: none;
  left: 50%;
  top: 180px;
  width: 200px;
  -webkit-transform: translate(-50%, -50%);
  -webkit-transform--moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  position: absolute;
  z-index: 1000;
}

header {
  min-height: 297px;
  border: 1px solid red;
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  clear: both;
  position: relative;
  -webkit-box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.3);
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.3);
}

@media (max-width: 991px) {
  header {
    min-height: 370px;
  }
}

@media (max-width: 440px) {
  header {
    min-height: 300px;
  }
}

header div {
  margin: 0px 0px;
}

.port-logo {
  float: left;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  align-items: center;
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  text-align: center;
  align-items: stretch;
  margin: auto 0px !important;
  clear: both;
}

@media (min-width: 768px) {
  .port-logo {
    float: left;
    width: 25%;
  }
}

@media (max-width: 991px) {
  .port-logo {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media (max-width: 991px) and (min-width: 768px) {
  .port-logo {
    float: left;
    width: 100%;
  }
}

@media (max-width: 440px) {
  .port-logo {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: -20px;
  }
}

@media (max-width: 440px) and (min-width: 768px) {
  .port-logo {
    float: left;
    width: 100%;
  }
}

@media (max-width: 640px) {
  .port-logo {
    margin-top: 250px;
    width: 100%;
  }
}

.port-logo img {
  width: 220px;
  margin-top: 16px;
  clear: both;
}

@media (max-width: 991px) {
  .port-logo img {
    width: 250px;
  }
}

@media (max-width: 440px) {
  .port-logo img {
    width: 200px;
    margin-top: -20px;
  }
}

@media (max-width: 640px) {
  .port-logo img {
    width: 200px;
    margin-top: -20px;
  }
}

.port-info {
  float: left;
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  text-align: center;
}

@media (min-width: 768px) {
  .port-info {
    float: left;
    width: 50%;
  }
}

@media (max-width: 991px) {
  .port-info {
    clear: both;
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media (max-width: 991px) and (min-width: 768px) {
  .port-info {
    float: left;
    width: 100%;
  }
}

@media (max-width: 440px) {
  .port-info {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
  }
}

@media (max-width: 440px) and (min-width: 768px) {
  .port-info {
    float: left;
    width: 100%;
  }
}

@media (max-width: 640px) {
  .port-info {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
  }
}

@media (max-width: 640px) and (min-width: 768px) {
  .port-info {
    float: left;
    width: 100%;
  }
}

.title-header {
  margin: 50px auto 35px auto !important;
  clear: both;
  color: white;
  border: 3px solid white;
  padding: 0px;
  font-size: 50px;
  text-align: center;
  text-transform: uppercase;
  width: 440px;
}

@media (max-width: 991px) {
  .title-header {
    margin: 34px auto 25px auto !important;
    font-size: 40px;
  }
}

@media (max-width: 440px) {
  .title-header {
    margin: 34px auto 55px auto !important;
    font-size: 40px;
    width: 300px;
  }
}

@media (max-width: 640px) {
  .title-header {
    margin: 20px auto 55px auto !important;
    font-size: 30px;
  }
}

.port-flags {
  float: left;
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  text-align: right;
  border: 1px solid #ccc;
}

@media (min-width: 768px) {
  .port-flags {
    float: left;
    width: 25%;
  }
}

.port-text-header {
  clear: both;
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  text-align: center;
  color: white;
  margin-top: -12px;
  font-size: 26px;
  font-size: 1.625rem;
  font-style: italic;
  font-weight: 300;
}

@media (min-width: 768px) {
  .port-text-header {
    float: left;
    width: 100%;
  }
}

@media (max-width: 440px) {
  .port-text-header {
    display: none;
  }
}

@media (max-width: 991px) {
  .port-text-header {
    font-size: 24px;
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
}

.title-page {
  border: 4px solid white;
  padding: 15px;
  text-align: center;
  color: white;
}

.title-page h1 {
  font-size: 80px;
  font-size: 5rem;
}

footer {
  color: white;
}

footer a {
  color: #58acc2;
}

footer a:hover {
  color: white;
}

footer .logo-address {
  text-align: center;
  -webkit-box-align: top;
  -ms-flex-align: top;
  -webkit-align-items: top;
  -moz-align-items: top;
  align-items: top;
}

@media (max-width: 640px) {
  footer .logo-address {
    text-align: center;
    padding-top: 12px;
  }
}

footer .logo-address div {
  margin: 16px 0px;
  height: 50px;
  align-items: baseline;
  vertical-align: middle;
  text-align: left;
  display: inline-block;
}

@media (max-width: 640px) {
  footer .logo-address div {
    text-align: center;
    display: block;
    margin: 8px 0px 0px 0px;
  }
}

footer .logo-address div img {
  width: 62px;
  margin: 0px 6px;
}

footer .logo-address div::before {
  margin-top: 100px;
}

footer .social li {
  display: inline-block;
}

footer .social li .fa {
  font-size: 22px;
  border: 2px dotted white;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  border-radius: 25px;
  padding: 10px;
  width: 48px;
  text-align: center;
  margin-right: 2px;
}

footer .social li a {
  color: #fff;
}

footer .social li a:hover {
  color: #00ffcb;
}

.logo-footer, .address-footer {
  padding-top: 3px;
}

.bts-shortcuts {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  justify-content: space-between;
  margin: 0px 0px;
}

@media (max-width: 440px) {
  .bts-shortcuts {
    display: block;
    padding: 10px 0px;
  }
}

@media (max-width: 601px) {
  .bts-shortcuts a {
    font-size: 39px;
    font-size: 2.4375rem;
  }
  .bts-shortcuts a .fa {
    font-size: 40px;
    font-size: 2.5rem;
  }
}

.bt-link-about-me {
  font-size: 22px;
  font-size: 1.375rem;
  -webkit-border-radius: 10px 0px 10px 0px;
  -moz-border-radius: 10px 0px 10px 0px;
  -ms-border-radius: 10px 0px 10px 0px;
  border-radius: 10px 0px 10px 0px;
  text-decoration: none;
  line-height: 2;
  padding: 8px 16px;
  background: #0b9795;
  color: #fff;
}

.bt-link-about-me:hover, .bt-link-about-me:active, .bt-link-about-me:focus {
  color: white;
  background: #0d7a8a;
  font-weight: bold;
}

.toggle_celular {
  display: none;
  color: white;
  float: left;
  margin: -30px 0px -1px 0px;
  font-size: 18px;
  font-size: 1.125rem;
  text-align: center;
  width: 100%;
}

@media (max-width: 440px) {
  .toggle_celular {
    visibility: visible;
    display: block;
  }
}

.toggle_celular a {
  padding: 0px 8px;
  background: #4a9db1;
  font-size: 50px;
  font-size: 3.125rem;
  color: #fff;
}

.toggle_celular a:hover {
  color: #fff;
  background: #0b495a;
}

.bt-large-shortcut {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 60px;
  font-size: 3.75rem;
  -webkit-border-radius: 15px 0px 15px 0px;
  -moz-border-radius: 15px 0px 15px 0px;
  -ms-border-radius: 15px 0px 15px 0px;
  border-radius: 15px 0px 15px 0px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  justify-content: center;
  -webkit-box-shadow: 3px 3px #c6c5c0;
  -moz-box-shadow: 3px 3px #c6c5c0;
  box-shadow: 3px 3px #c6c5c0;
  background: #fff;
  padding: 25px 14px;
  text-align: center;
  color: #478088;
  position: relative;
  margin: 35px 0px;
}

@media (min-width: 768px) {
  .bt-large-shortcut {
    float: left;
    width: 31.66667%;
  }
}

.bt-large-shortcut div {
  display: inline;
}

.bt-large-shortcut div .fa {
  font-size: 90px;
  font-size: 5.625rem;
  margin-right: 12px;
}

.bt-large-shortcut:hover, .bt-large-shortcut:active, .bt-large-shortcut:focus {
  -webkit-transition: 0.1s;
  -o-transition: 0.1s;
  transition: 0.1s;
  color: #478088;
  font-weight: bold;
  background-color: #fff;
  background-image: -webkit-gradient(linear, 180deg, from(#eaf6fa), to(#fff));
  background-image: -webkit-linear-gradient(180deg, #eaf6fa, #fff);
  background-image: -moz-linear-gradient(180deg, #eaf6fa, #fff);
  background-image: -ms-linear-gradient(180deg, #eaf6fa, #fff);
  background-image: -o-linear-gradient(180deg, #eaf6fa, #fff);
  background-image: linear-gradient(180deg, #eaf6fa, #fff);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=$angle,StartColorStr='#eaf6fa', EndColorStr='#fff');
  box-shadow: 3px 3px #ccc;
}

@media (max-width: 440px) {
  .bt-large-shortcut {
    margin: 18px 0px;
  }
}

@media (max-width: 991px) {
  .bt-large-shortcut {
    font-size: 40px;
    font-size: 2.5rem;
    padding: 18px 10px;
    border: 7px solid #fff;
  }
  .bt-large-shortcut div .fa {
    margin-right: 8px;
    font-size: 62px;
    font-size: 3.875rem;
  }
  .bt-large-shortcut:before {
    top: -8px;
    left: -8px;
    right: -8px;
    bottom: -8px;
  }
}

header {
  background-image: url("../img/background-top-aboutme.jpg");
}
