@charset "UTF-8";
/* ======== Cores */
/* ======== Font */
/* ======== Outros */
/* ======== Background Color Opacity */
/* ======== Columns */
/*!
 * ImageHover.css - http://www.imagehover.io
 * Version 1.0
 * Author: Ciarán Walsh

 * Made available under a MIT License:
 * http://www.opensource.org/licenses/mit-license.php

 */
[class^='imghvr-'], [class*=' imghvr-'] {
  position: relative;
  display: inline-block;
  margin: 0;
  max-width: 100%;
  background-color: #2266a5;
  color: #fff;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
}

[class^='imghvr-'] > img, [class*=' imghvr-'] > img {
  vertical-align: top;
  max-width: 100%;
}

[class^='imghvr-'] figcaption, [class*=' imghvr-'] figcaption {
  background-color: #135796;
  padding: 30px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  color: #333333;
}

[class^='imghvr-'] figcaption h1, [class^='imghvr-'] figcaption h2, [class^='imghvr-'] figcaption h3, [class^='imghvr-'] figcaption h4, [class^='imghvr-'] figcaption h5, [class^='imghvr-'] figcaption h6, [class*=' imghvr-'] figcaption h1, [class*=' imghvr-'] figcaption h2, [class*=' imghvr-'] figcaption h3, [class*=' imghvr-'] figcaption h4, [class*=' imghvr-'] figcaption h5, [class*=' imghvr-'] figcaption h6 {
  color: #333333;
}

[class^='imghvr-'] a, [class*=' imghvr-'] a {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

[class^='imghvr-'], [class*=' imghvr-'], [class^='imghvr-']:before,
[class^='imghvr-']:after, [class*=' imghvr-']:before, [class*=' imghvr-']:after,
[class^='imghvr-'] *, [class*=' imghvr-'] *, [class^='imghvr-'] *:before,
[class^='imghvr-'] *:after, [class*=' imghvr-'] *:before, [class*=' imghvr-'] *:after {
  box-sizing: border-box;
  -webkit-transition: all 0.35s ease;
  -moz-transition: all 0.35s ease;
  transition: all 0.35s ease;
}

/* imghvr-fade-*
   ----------------------------- */
[class^='imghvr-fade'] figcaption, [class*=' imghvr-fade'] figcaption {
  opacity: 0;
}

[class^='imghvr-fade']:hover > img, [class*=' imghvr-fade']:hover > img {
  opacity: 0;
}

[class^='imghvr-fade']:hover figcaption, [class*=' imghvr-fade']:hover figcaption {
  opacity: 1;
}

[class^='imghvr-fade']:hover > img, [class^='imghvr-fade']:hover figcaption, [class*=' imghvr-fade']:hover > img, [class*=' imghvr-fade']:hover figcaption {
  -webkit-transform: translate(0, 0);
  -moz-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  transform: translate(0, 0);
}

/* imghvr-fade
   ----------------------------- */
/* imghvr-fade-in-up
   ----------------------------- */
.imghvr-fade-in-up figcaption {
  -webkit-transform: translate(0, 15%);
  -moz-transform: translate(0, 15%);
  -ms-transform: translate(0, 15%);
  -o-transform: translate(0, 15%);
  transform: translate(0, 15%);
}

/* imghvr-fade-in-down
   ----------------------------- */
.imghvr-fade-in-down figcaption {
  -webkit-transform: translate(0, -15%);
  -moz-transform: translate(0, -15%);
  -ms-transform: translate(0, -15%);
  -o-transform: translate(0, -15%);
  transform: translate(0, -15%);
}

/* imghvr-fade-in-left
   ----------------------------- */
.imghvr-fade-in-left figcaption {
  -webkit-transform: translate(-15%, 0);
  -moz-transform: translate(-15%, 0);
  -ms-transform: translate(-15%, 0);
  -o-transform: translate(-15%, 0);
  transform: translate(-15%, 0);
}

/* imghvr-fade-in-right
   ----------------------------- */
.imghvr-fade-in-right figcaption {
  -webkit-transform: translate(15%, 0);
  -moz-transform: translate(15%, 0);
  -ms-transform: translate(15%, 0);
  -o-transform: translate(15%, 0);
  transform: translate(15%, 0);
}

/* imghvr-push-*
   ----------------------------- */
[class^='imghvr-push-']:hover figcaption, [class*=' imghvr-push-']:hover figcaption {
  -webkit-transform: translate(0, 0);
  -moz-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  transform: translate(0, 0);
}

/* imghvr-push-up
   ----------------------------- */
.imghvr-push-up figcaption {
  -webkit-transform: translateY(100%);
  -moz-transform: translateY(100%);
  -ms-transform: translateY(100%);
  -o-transform: translateY(100%);
  transform: translateY(100%);
}

.imghvr-push-up:hover > img {
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  transform: translateY(-100%);
}

/* imghvr-push-down
   ----------------------------- */
.imghvr-push-down figcaption {
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  transform: translateY(-100%);
}

.imghvr-push-down:hover > img {
  -webkit-transform: translateY(100%);
  -moz-transform: translateY(100%);
  -ms-transform: translateY(100%);
  -o-transform: translateY(100%);
  transform: translateY(100%);
}

/* imghvr-push-left
   ----------------------------- */
.imghvr-push-left figcaption {
  -webkit-transform: translateX(100%);
  -moz-transform: translateX(100%);
  -ms-transform: translateX(100%);
  -o-transform: translateX(100%);
  transform: translateX(100%);
}

.imghvr-push-left:hover > img {
  -webkit-transform: translateX(-100%);
  -moz-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  -o-transform: translateX(-100%);
  transform: translateX(-100%);
}

/* imghvr-push--right
   ----------------------------- */
.imghvr-push-right figcaption {
  -webkit-transform: translateX(-100%);
  -moz-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  -o-transform: translateX(-100%);
  transform: translateX(-100%);
}

.imghvr-push-right:hover > img {
  -webkit-transform: translateX(100%);
  -moz-transform: translateX(100%);
  -ms-transform: translateX(100%);
  -o-transform: translateX(100%);
  transform: translateX(100%);
}

/* imghvr-slide-*
   ----------------------------- */
[class^='imghvr-slide-']:hover figcaption, [class*=' imghvr-slide-']:hover figcaption {
  -webkit-transform: translate(0, 0);
  -moz-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  transform: translate(0, 0);
}

/* imghvr-slide-up
   ----------------------------- */
.imghvr-slide-up figcaption {
  -webkit-transform: translateY(100%);
  -moz-transform: translateY(100%);
  -ms-transform: translateY(100%);
  -o-transform: translateY(100%);
  transform: translateY(100%);
}

/* imghvr-slide-down
   ----------------------------- */
.imghvr-slide-down figcaption {
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  transform: translateY(-100%);
}

/* imghvr-slide-left
   ----------------------------- */
.imghvr-slide-left figcaption {
  -webkit-transform: translateX(100%);
  -moz-transform: translateX(100%);
  -ms-transform: translateX(100%);
  -o-transform: translateX(100%);
  transform: translateX(100%);
}

/* imghvr-slide-right
   ----------------------------- */
.imghvr-slide-right figcaption {
  -webkit-transform: translateX(-100%);
  -moz-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  -o-transform: translateX(-100%);
  transform: translateX(-100%);
}

/* imghvr-slide-top-left
   ----------------------------- */
.imghvr-slide-top-left figcaption {
  -webkit-transform: translate(-100%, -100%);
  -moz-transform: translate(-100%, -100%);
  -ms-transform: translate(-100%, -100%);
  -o-transform: translate(-100%, -100%);
  transform: translate(-100%, -100%);
}

/* imghvr-slide-top-right
   ----------------------------- */
.imghvr-slide-top-right figcaption {
  -webkit-transform: translate(100%, -100%);
  -moz-transform: translate(100%, -100%);
  -ms-transform: translate(100%, -100%);
  -o-transform: translate(100%, -100%);
  transform: translate(100%, -100%);
}

/* imghvr-slide-bottom-left
   ----------------------------- */
.imghvr-slide-bottom-left figcaption {
  -webkit-transform: translate(-100%, 100%);
  -moz-transform: translate(-100%, 100%);
  -ms-transform: translate(-100%, 100%);
  -o-transform: translate(-100%, 100%);
  transform: translate(-100%, 100%);
}

/* imghvr-slide-bottom-right
   ----------------------------- */
.imghvr-slide-bottom-right figcaption {
  -webkit-transform: translate(100%, 100%);
  -moz-transform: translate(100%, 100%);
  -ms-transform: translate(100%, 100%);
  -o-transform: translate(100%, 100%);
  transform: translate(100%, 100%);
}

/* imghvr-reveal-*
   ----------------------------- */
[class^='imghvr-reveal-']:before, [class*=' imghvr-reveal-']:before {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  content: '';
  background-color: #135796;
}

[class^='imghvr-reveal-'] figcaption, [class*=' imghvr-reveal-'] figcaption {
  opacity: 0;
}

[class^='imghvr-reveal-']:hover:before, [class*=' imghvr-reveal-']:hover:before {
  -webkit-transform: translate(0, 0);
  -moz-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  transform: translate(0, 0);
}

[class^='imghvr-reveal-']:hover figcaption, [class*=' imghvr-reveal-']:hover figcaption {
  opacity: 1;
  -webkit-transition-delay: 0.21s;
  -moz-transition-delay: 0.21s;
  transition-delay: 0.21s;
}

/* imghvr-reveal-up
   ----------------------------- */
.imghvr-reveal-up:before {
  -webkit-transform: translateY(100%);
  -moz-transform: translateY(100%);
  -ms-transform: translateY(100%);
  -o-transform: translateY(100%);
  transform: translateY(100%);
}

/* imghvr-reveal-down
   ----------------------------- */
.imghvr-reveal-down:before {
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  transform: translateY(-100%);
}

/* imghvr-reveal-left
   ----------------------------- */
.imghvr-reveal-left:before {
  -webkit-transform: translateX(100%);
  -moz-transform: translateX(100%);
  -ms-transform: translateX(100%);
  -o-transform: translateX(100%);
  transform: translateX(100%);
}

/* imghvr-reveal-right
   ----------------------------- */
.imghvr-reveal-right:before {
  -webkit-transform: translateX(-100%);
  -moz-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  -o-transform: translateX(-100%);
  transform: translateX(-100%);
}

/* imghvr-reveal-top-left
   ----------------------------- */
.imghvr-reveal-top-left:before {
  -webkit-transform: translate(-100%, -100%);
  -moz-transform: translate(-100%, -100%);
  -ms-transform: translate(-100%, -100%);
  -o-transform: translate(-100%, -100%);
  transform: translate(-100%, -100%);
}

/* imghvr-reveal-top-right
   ----------------------------- */
.imghvr-reveal-top-right:before {
  -webkit-transform: translate(100%, -100%);
  -moz-transform: translate(100%, -100%);
  -ms-transform: translate(100%, -100%);
  -o-transform: translate(100%, -100%);
  transform: translate(100%, -100%);
}

/* imghvr-reveal-bottom-left
   ----------------------------- */
.imghvr-reveal-bottom-left:before {
  -webkit-transform: translate(-100%, 100%);
  -moz-transform: translate(-100%, 100%);
  -ms-transform: translate(-100%, 100%);
  -o-transform: translate(-100%, 100%);
  transform: translate(-100%, 100%);
}

/* imghvr-reveal-bottom-right
   ----------------------------- */
.imghvr-reveal-bottom-right:before {
  -webkit-transform: translate(100%, 100%);
  -moz-transform: translate(100%, 100%);
  -ms-transform: translate(100%, 100%);
  -o-transform: translate(100%, 100%);
  transform: translate(100%, 100%);
}

/* imghvr-hinge-*
   ----------------------------- */
[class^='imghvr-hinge-'], [class*=' imghvr-hinge-'] {
  -webkit-perspective: 50em;
  -moz-perspective: 50em;
  perspective: 50em;
}

[class^='imghvr-hinge-'] figcaption, [class*=' imghvr-hinge-'] figcaption {
  opacity: 0;
  z-index: 1;
}

[class^='imghvr-hinge-']:hover img, [class*=' imghvr-hinge-']:hover img {
  opacity: 0;
}

[class^='imghvr-hinge-']:hover figcaption, [class*=' imghvr-hinge-']:hover figcaption {
  opacity: 1;
  -webkit-transition-delay: 0.21s;
  -moz-transition-delay: 0.21s;
  transition-delay: 0.21s;
}

/* imghvr-hinge-up
   ----------------------------- */
.imghvr-hinge-up img {
  -webkit-transform-origin: 50% 0%;
  -moz-transform-origin: 50% 0%;
  -ms-transform-origin: 50% 0%;
  -o-transform-origin: 50% 0%;
  transform-origin: 50% 0%;
}

.imghvr-hinge-up figcaption {
  -webkit-transform: rotateX(90deg);
  -moz-transform: rotateX(90deg);
  -ms-transform: rotateX(90deg);
  -o-transform: rotateX(90deg);
  transform: rotateX(90deg);
  -webkit-transform-origin: 50% 100%;
  -moz-transform-origin: 50% 100%;
  -ms-transform-origin: 50% 100%;
  -o-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
}

.imghvr-hinge-up:hover > img {
  -webkit-transform: rotateX(-90deg);
  -moz-transform: rotateX(-90deg);
  -ms-transform: rotateX(-90deg);
  -o-transform: rotateX(-90deg);
  transform: rotateX(-90deg);
}

.imghvr-hinge-up:hover figcaption {
  -webkit-transform: rotateX(0);
  -moz-transform: rotateX(0);
  -ms-transform: rotateX(0);
  -o-transform: rotateX(0);
  transform: rotateX(0);
}

/* imghvr-hinge-down
   ----------------------------- */
.imghvr-hinge-down img {
  -webkit-transform-origin: 50% 100%;
  -moz-transform-origin: 50% 100%;
  -ms-transform-origin: 50% 100%;
  -o-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
}

.imghvr-hinge-down figcaption {
  -webkit-transform: rotateX(-90deg);
  -moz-transform: rotateX(-90deg);
  -ms-transform: rotateX(-90deg);
  -o-transform: rotateX(-90deg);
  transform: rotateX(-90deg);
  -webkit-transform-origin: 50% -50%;
  -moz-transform-origin: 50% -50%;
  -ms-transform-origin: 50% -50%;
  -o-transform-origin: 50% -50%;
  transform-origin: 50% -50%;
}

.imghvr-hinge-down:hover > img {
  -webkit-transform: rotateX(90deg);
  -moz-transform: rotateX(90deg);
  -ms-transform: rotateX(90deg);
  -o-transform: rotateX(90deg);
  transform: rotateX(90deg);
  opacity: 0;
}

.imghvr-hinge-down:hover figcaption {
  -webkit-transform: rotateX(0);
  -moz-transform: rotateX(0);
  -ms-transform: rotateX(0);
  -o-transform: rotateX(0);
  transform: rotateX(0);
}

/* imghvr-hinge-left
   ----------------------------- */
.imghvr-hinge-left img {
  -webkit-transform-origin: 0% 50%;
  -moz-transform-origin: 0% 50%;
  -ms-transform-origin: 0% 50%;
  -o-transform-origin: 0% 50%;
  transform-origin: 0% 50%;
}

.imghvr-hinge-left figcaption {
  -webkit-transform: rotateY(-90deg);
  -moz-transform: rotateY(-90deg);
  -ms-transform: rotateY(-90deg);
  -o-transform: rotateY(-90deg);
  transform: rotateY(-90deg);
  -webkit-transform-origin: 100% 50%;
  -moz-transform-origin: 100% 50%;
  -ms-transform-origin: 100% 50%;
  -o-transform-origin: 100% 50%;
  transform-origin: 100% 50%;
}

.imghvr-hinge-left:hover > img {
  -webkit-transform: rotateY(90deg);
  -moz-transform: rotateY(90deg);
  -ms-transform: rotateY(90deg);
  -o-transform: rotateY(90deg);
  transform: rotateY(90deg);
}

.imghvr-hinge-left:hover figcaption {
  -webkit-transform: rotateY(0);
  -moz-transform: rotateY(0);
  -ms-transform: rotateY(0);
  -o-transform: rotateY(0);
  transform: rotateY(0);
}

/* imghvr-hinge-right
   ----------------------------- */
.imghvr-hinge-right img {
  -webkit-transform-origin: 100% 50%;
  -moz-transform-origin: 100% 50%;
  -ms-transform-origin: 100% 50%;
  -o-transform-origin: 100% 50%;
  transform-origin: 100% 50%;
}

.imghvr-hinge-right figcaption {
  -webkit-transform: rotateY(90deg);
  -moz-transform: rotateY(90deg);
  -ms-transform: rotateY(90deg);
  -o-transform: rotateY(90deg);
  transform: rotateY(90deg);
  -webkit-transform-origin: 0 50%;
  -moz-transform-origin: 0 50%;
  -ms-transform-origin: 0 50%;
  -o-transform-origin: 0 50%;
  transform-origin: 0 50%;
}

.imghvr-hinge-right:hover > img {
  -webkit-transform: rotateY(-90deg);
  -moz-transform: rotateY(-90deg);
  -ms-transform: rotateY(-90deg);
  -o-transform: rotateY(-90deg);
  transform: rotateY(-90deg);
}

.imghvr-hinge-right:hover figcaption {
  -webkit-transform: rotateY(0);
  -moz-transform: rotateY(0);
  -ms-transform: rotateY(0);
  -o-transform: rotateY(0);
  transform: rotateY(0);
}

/* imghvr-flip-*
   ----------------------------- */
[class^='imghvr-flip-'], [class*=' imghvr-flip-'] {
  -webkit-perspective: 50em;
  -moz-perspective: 50em;
  perspective: 50em;
}

[class^='imghvr-flip-'] img, [class*=' imghvr-flip-'] img {
  backface-visibility: hidden;
}

[class^='imghvr-flip-'] figcaption, [class*=' imghvr-flip-'] figcaption {
  opacity: 0;
}

[class^='imghvr-flip-']:hover > img, [class*=' imghvr-flip-']:hover > img {
  opacity: 0;
}

[class^='imghvr-flip-']:hover figcaption, [class*=' imghvr-flip-']:hover figcaption {
  opacity: 1;
  -webkit-transition-delay: 0.14s;
  -moz-transition-delay: 0.14s;
  transition-delay: 0.14s;
}

/* imghvr-flip-horiz
   ----------------------------- */
.imghvr-flip-horiz figcaption {
  -webkit-transform: rotateX(90deg);
  -moz-transform: rotateX(90deg);
  -ms-transform: rotateX(90deg);
  -o-transform: rotateX(90deg);
  transform: rotateX(90deg);
  -webkit-transform-origin: 0% 50%;
  -moz-transform-origin: 0% 50%;
  -ms-transform-origin: 0% 50%;
  -o-transform-origin: 0% 50%;
  transform-origin: 0% 50%;
}

.imghvr-flip-horiz:hover img {
  -webkit-transform: rotateX(-180deg);
  -moz-transform: rotateX(-180deg);
  -ms-transform: rotateX(-180deg);
  -o-transform: rotateX(-180deg);
  transform: rotateX(-180deg);
}

.imghvr-flip-horiz:hover figcaption {
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  -ms-transform: rotateX(0deg);
  -o-transform: rotateX(0deg);
  transform: rotateX(0deg);
}

/* imghvr-flip-vert
   ----------------------------- */
.imghvr-flip-vert figcaption {
  -webkit-transform: rotateY(90deg);
  -moz-transform: rotateY(90deg);
  -ms-transform: rotateY(90deg);
  -o-transform: rotateY(90deg);
  transform: rotateY(90deg);
  -webkit-transform-origin: 50% 0%;
  -moz-transform-origin: 50% 0%;
  -ms-transform-origin: 50% 0%;
  -o-transform-origin: 50% 0%;
  transform-origin: 50% 0%;
}

.imghvr-flip-vert:hover > img {
  -webkit-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  -o-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
}

.imghvr-flip-vert:hover figcaption {
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  -o-transform: rotateY(0deg);
  transform: rotateY(0deg);
}

/* imghvr-flip-diag-1
   ----------------------------- */
.imghvr-flip-diag-1 figcaption {
  -webkit-transform: rotate3d(1, -1, 0, 100deg);
  -moz-transform: rotate3d(1, -1, 0, 100deg);
  -ms-transform: rotate3d(1, -1, 0, 100deg);
  -o-transform: rotate3d(1, -1, 0, 100deg);
  transform: rotate3d(1, -1, 0, 100deg);
}

.imghvr-flip-diag-1:hover > img {
  -webkit-transform: rotate3d(-1, 1, 0, 100deg);
  -moz-transform: rotate3d(-1, 1, 0, 100deg);
  -ms-transform: rotate3d(-1, 1, 0, 100deg);
  -o-transform: rotate3d(-1, 1, 0, 100deg);
  transform: rotate3d(-1, 1, 0, 100deg);
}

.imghvr-flip-diag-1:hover figcaption {
  -webkit-transform: rotate3d(0, 0, 0, 0deg);
  -moz-transform: rotate3d(0, 0, 0, 0deg);
  -ms-transform: rotate3d(0, 0, 0, 0deg);
  -o-transform: rotate3d(0, 0, 0, 0deg);
  transform: rotate3d(0, 0, 0, 0deg);
}

/* imghvr-flip-diag-2
   ----------------------------- */
.imghvr-flip-diag-2 figcaption {
  -webkit-transform: rotate3d(1, 1, 0, 100deg);
  -moz-transform: rotate3d(1, 1, 0, 100deg);
  -ms-transform: rotate3d(1, 1, 0, 100deg);
  -o-transform: rotate3d(1, 1, 0, 100deg);
  transform: rotate3d(1, 1, 0, 100deg);
}

.imghvr-flip-diag-2:hover > img {
  -webkit-transform: rotate3d(-1, -1, 0, 100deg);
  -moz-transform: rotate3d(-1, -1, 0, 100deg);
  -ms-transform: rotate3d(-1, -1, 0, 100deg);
  -o-transform: rotate3d(-1, -1, 0, 100deg);
  transform: rotate3d(-1, -1, 0, 100deg);
}

.imghvr-flip-diag-2:hover figcaption {
  -webkit-transform: rotate3d(0, 0, 0, 0deg);
  -moz-transform: rotate3d(0, 0, 0, 0deg);
  -ms-transform: rotate3d(0, 0, 0, 0deg);
  -o-transform: rotate3d(0, 0, 0, 0deg);
  transform: rotate3d(0, 0, 0, 0deg);
}

/* imghvr-shutter-out-*
   ----------------------------- */
[class^='imghvr-shutter-out-']:before, [class*=' imghvr-shutter-out-']:before {
  background: #135796;
  position: absolute;
  content: '';
  -webkit-transition-delay: 0.105s;
  -moz-transition-delay: 0.105s;
  transition-delay: 0.105s;
}

[class^='imghvr-shutter-out-'] figcaption, [class*=' imghvr-shutter-out-'] figcaption {
  opacity: 0;
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  transition-delay: 0s;
}

[class^='imghvr-shutter-out-']:hover:before, [class*=' imghvr-shutter-out-']:hover:before {
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  transition-delay: 0s;
}

[class^='imghvr-shutter-out-']:hover figcaption, [class*=' imghvr-shutter-out-']:hover figcaption {
  opacity: 1;
  -webkit-transition-delay: 0.105s;
  -moz-transition-delay: 0.105s;
  transition-delay: 0.105s;
}

/* imghvr-shutter-out-horiz
   ----------------------------- */
.imghvr-shutter-out-horiz:before {
  left: 50%;
  right: 50%;
  top: 0;
  bottom: 0;
}

.imghvr-shutter-out-horiz:hover:before {
  left: 0;
  right: 0;
}

/* imghvr-shutter-out-vert
   ----------------------------- */
.imghvr-shutter-out-vert:before {
  top: 50%;
  bottom: 50%;
  left: 0;
  right: 0;
}

.imghvr-shutter-out-vert:hover:before {
  top: 0;
  bottom: 0;
}

/* imghvr-shutter-out-diag-1
   ----------------------------- */
.imghvr-shutter-out-diag-1:before {
  top: 50%;
  bottom: 50%;
  left: -35%;
  right: -35%;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

.imghvr-shutter-out-diag-1:hover:before {
  top: -35%;
  bottom: -35%;
}

/* imghvr-shutter-out-diag-2
   ----------------------------- */
.imghvr-shutter-out-diag-2:before {
  top: 50%;
  bottom: 50%;
  left: -35%;
  right: -35%;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.imghvr-shutter-out-diag-2:hover:before {
  top: -35%;
  bottom: -35%;
}

/* imghvr-shutter-in-*
   ----------------------------- */
[class^='imghvr-shutter-in-']:after, [class^='imghvr-shutter-in-']:before, [class*=' imghvr-shutter-in-']:after, [class*=' imghvr-shutter-in-']:before {
  background: #135796;
  position: absolute;
  content: '';
}

[class^='imghvr-shutter-in-']:after, [class*=' imghvr-shutter-in-']:after {
  top: 0;
  left: 0;
}

[class^='imghvr-shutter-in-']:before, [class*=' imghvr-shutter-in-']:before {
  right: 0;
  bottom: 0;
}

[class^='imghvr-shutter-in-'] figcaption, [class*=' imghvr-shutter-in-'] figcaption {
  opacity: 0;
  z-index: 1;
}

[class^='imghvr-shutter-in-']:hover figcaption, [class*=' imghvr-shutter-in-']:hover figcaption {
  opacity: 1;
  -webkit-transition-delay: 0.21s;
  -moz-transition-delay: 0.21s;
  transition-delay: 0.21s;
}

/* imghvr-shutter-in-horiz
   ----------------------------- */
.imghvr-shutter-in-horiz:after, .imghvr-shutter-in-horiz:before {
  width: 0;
  height: 100%;
}

.imghvr-shutter-in-horiz:hover:after, .imghvr-shutter-in-horiz:hover:before {
  width: 50%;
}

/* imghvr-shutter-in-vert
   ----------------------------- */
.imghvr-shutter-in-vert:after, .imghvr-shutter-in-vert:before {
  height: 0;
  width: 100%;
}

.imghvr-shutter-in-vert:hover:after, .imghvr-shutter-in-vert:hover:before {
  height: 50%;
}

/* imghvr-shutter-in-out-horiz
   ----------------------------- */
.imghvr-shutter-in-out-horiz:after, .imghvr-shutter-in-out-horiz:before {
  width: 0;
  height: 100%;
  opacity: 0.75;
}

.imghvr-shutter-in-out-horiz:hover:after, .imghvr-shutter-in-out-horiz:hover:before {
  width: 100%;
}

/* imghvr-shutter-in-out-vert
   ----------------------------- */
.imghvr-shutter-in-out-vert:after, .imghvr-shutter-in-out-vert:before {
  height: 0;
  width: 100%;
  opacity: 0.75;
}

.imghvr-shutter-in-out-vert:hover:after, .imghvr-shutter-in-out-vert:hover:before {
  height: 100%;
}

/* imghvr-shutter-in-out-diag-1
   ----------------------------- */
.imghvr-shutter-in-out-diag-1:after, .imghvr-shutter-in-out-diag-1:before {
  width: 200%;
  height: 200%;
  -webkit-transition: all 0.6s ease;
  -moz-transition: all 0.6s ease;
  transition: all 0.6s ease;
  opacity: 0.75;
}

.imghvr-shutter-in-out-diag-1:after {
  -webkit-transform: skew(-45deg) translateX(-150%);
  -moz-transform: skew(-45deg) translateX(-150%);
  -ms-transform: skew(-45deg) translateX(-150%);
  -o-transform: skew(-45deg) translateX(-150%);
  transform: skew(-45deg) translateX(-150%);
}

.imghvr-shutter-in-out-diag-1:before {
  -webkit-transform: skew(-45deg) translateX(150%);
  -moz-transform: skew(-45deg) translateX(150%);
  -ms-transform: skew(-45deg) translateX(150%);
  -o-transform: skew(-45deg) translateX(150%);
  transform: skew(-45deg) translateX(150%);
}

.imghvr-shutter-in-out-diag-1:hover:after {
  -webkit-transform: skew(-45deg) translateX(-50%);
  -moz-transform: skew(-45deg) translateX(-50%);
  -ms-transform: skew(-45deg) translateX(-50%);
  -o-transform: skew(-45deg) translateX(-50%);
  transform: skew(-45deg) translateX(-50%);
}

.imghvr-shutter-in-out-diag-1:hover:before {
  -webkit-transform: skew(-45deg) translateX(50%);
  -moz-transform: skew(-45deg) translateX(50%);
  -ms-transform: skew(-45deg) translateX(50%);
  -o-transform: skew(-45deg) translateX(50%);
  transform: skew(-45deg) translateX(50%);
}

/* imghvr-shutter-in-out-diag-2
   ----------------------------- */
.imghvr-shutter-in-out-diag-2:after, .imghvr-shutter-in-out-diag-2:before {
  width: 200%;
  height: 200%;
  -webkit-transition: all 0.6s ease;
  -moz-transition: all 0.6s ease;
  transition: all 0.6s ease;
  opacity: 0.75;
}

.imghvr-shutter-in-out-diag-2:after {
  -webkit-transform: skew(45deg) translateX(-100%);
  -moz-transform: skew(45deg) translateX(-100%);
  -ms-transform: skew(45deg) translateX(-100%);
  -o-transform: skew(45deg) translateX(-100%);
  transform: skew(45deg) translateX(-100%);
}

.imghvr-shutter-in-out-diag-2:before {
  -webkit-transform: skew(45deg) translateX(100%);
  -moz-transform: skew(45deg) translateX(100%);
  -ms-transform: skew(45deg) translateX(100%);
  -o-transform: skew(45deg) translateX(100%);
  transform: skew(45deg) translateX(100%);
}

.imghvr-shutter-in-out-diag-2:hover:after {
  -webkit-transform: skew(45deg) translateX(0%);
  -moz-transform: skew(45deg) translateX(0%);
  -ms-transform: skew(45deg) translateX(0%);
  -o-transform: skew(45deg) translateX(0%);
  transform: skew(45deg) translateX(0%);
}

.imghvr-shutter-in-out-diag-2:hover:before {
  -webkit-transform: skew(45deg) translateX(0%);
  -moz-transform: skew(45deg) translateX(0%);
  -ms-transform: skew(45deg) translateX(0%);
  -o-transform: skew(45deg) translateX(0%);
  transform: skew(45deg) translateX(0%);
}

/* imghvr-fold*
   ----------------------------- */
[class^='imghvr-fold'], [class*=' imghvr-fold'] {
  -webkit-perspective: 50em;
  -moz-perspective: 50em;
  perspective: 50em;
}

[class^='imghvr-fold'] img, [class*=' imghvr-fold'] img {
  -webkit-transform-origin: 50% 0%;
  -moz-transform-origin: 50% 0%;
  -ms-transform-origin: 50% 0%;
  -o-transform-origin: 50% 0%;
  transform-origin: 50% 0%;
}

[class^='imghvr-fold'] figcaption, [class*=' imghvr-fold'] figcaption {
  z-index: 1;
  opacity: 0;
}

[class^='imghvr-fold']:hover > img, [class*=' imghvr-fold']:hover > img {
  opacity: 0;
  -webkit-transition-delay: 0;
  -moz-transition-delay: 0;
  transition-delay: 0;
}

[class^='imghvr-fold']:hover figcaption, [class*=' imghvr-fold']:hover figcaption {
  -webkit-transform: rotateX(0) translate3d(0, 0%, 0) scale(1);
  -moz-transform: rotateX(0) translate3d(0, 0%, 0) scale(1);
  -ms-transform: rotateX(0) translate3d(0, 0%, 0) scale(1);
  -o-transform: rotateX(0) translate3d(0, 0%, 0) scale(1);
  transform: rotateX(0) translate3d(0, 0%, 0) scale(1);
  opacity: 1;
  -webkit-transition-delay: 0.21s;
  -moz-transition-delay: 0.21s;
  transition-delay: 0.21s;
}

/* imghvr-fold-up
   ----------------------------- */
.imghvr-fold-up > img {
  -webkit-transform-origin: 50% 0%;
  -moz-transform-origin: 50% 0%;
  -ms-transform-origin: 50% 0%;
  -o-transform-origin: 50% 0%;
  transform-origin: 50% 0%;
}

.imghvr-fold-up figcaption {
  -webkit-transform: rotateX(-90deg) translate3d(0%, -50%, 0) scale(0.6);
  -moz-transform: rotateX(-90deg) translate3d(0%, -50%, 0) scale(0.6);
  -ms-transform: rotateX(-90deg) translate3d(0%, -50%, 0) scale(0.6);
  -o-transform: rotateX(-90deg) translate3d(0%, -50%, 0) scale(0.6);
  transform: rotateX(-90deg) translate3d(0%, -50%, 0) scale(0.6);
  -webkit-transform-origin: 50% 100%;
  -moz-transform-origin: 50% 100%;
  -ms-transform-origin: 50% 100%;
  -o-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
}

.imghvr-fold-up:hover > img {
  -webkit-transform: rotateX(90deg) scale(0.6) translateY(50%);
  -moz-transform: rotateX(90deg) scale(0.6) translateY(50%);
  -ms-transform: rotateX(90deg) scale(0.6) translateY(50%);
  -o-transform: rotateX(90deg) scale(0.6) translateY(50%);
  transform: rotateX(90deg) scale(0.6) translateY(50%);
}

/* imghvr-fold-down
   ----------------------------- */
.imghvr-fold-down > img {
  -webkit-transform-origin: 50% 100%;
  -moz-transform-origin: 50% 100%;
  -ms-transform-origin: 50% 100%;
  -o-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
}

.imghvr-fold-down figcaption {
  -webkit-transform: rotateX(90deg) translate3d(0%, 50%, 0) scale(0.6);
  -moz-transform: rotateX(90deg) translate3d(0%, 50%, 0) scale(0.6);
  -ms-transform: rotateX(90deg) translate3d(0%, 50%, 0) scale(0.6);
  -o-transform: rotateX(90deg) translate3d(0%, 50%, 0) scale(0.6);
  transform: rotateX(90deg) translate3d(0%, 50%, 0) scale(0.6);
  -webkit-transform-origin: 50% 0%;
  -moz-transform-origin: 50% 0%;
  -ms-transform-origin: 50% 0%;
  -o-transform-origin: 50% 0%;
  transform-origin: 50% 0%;
}

.imghvr-fold-down:hover > img {
  -webkit-transform: rotateX(-90deg) scale(0.6) translateY(-50%);
  -moz-transform: rotateX(-90deg) scale(0.6) translateY(-50%);
  -ms-transform: rotateX(-90deg) scale(0.6) translateY(-50%);
  -o-transform: rotateX(-90deg) scale(0.6) translateY(-50%);
  transform: rotateX(-90deg) scale(0.6) translateY(-50%);
}

/* imghvr-fold-left
   ----------------------------- */
.imghvr-fold-left > img {
  -webkit-transform-origin: 0% 50%;
  -moz-transform-origin: 0% 50%;
  -ms-transform-origin: 0% 50%;
  -o-transform-origin: 0% 50%;
  transform-origin: 0% 50%;
}

.imghvr-fold-left figcaption {
  -webkit-transform: rotateY(90deg) translate3d(-50%, 0%, 0) scale(0.6);
  -moz-transform: rotateY(90deg) translate3d(-50%, 0%, 0) scale(0.6);
  -ms-transform: rotateY(90deg) translate3d(-50%, 0%, 0) scale(0.6);
  -o-transform: rotateY(90deg) translate3d(-50%, 0%, 0) scale(0.6);
  transform: rotateY(90deg) translate3d(-50%, 0%, 0) scale(0.6);
  -webkit-transform-origin: 100% 50%;
  -moz-transform-origin: 100% 50%;
  -ms-transform-origin: 100% 50%;
  -o-transform-origin: 100% 50%;
  transform-origin: 100% 50%;
}

.imghvr-fold-left:hover > img {
  -webkit-transform: rotateY(-90deg) scale(0.6) translateX(50%);
  -moz-transform: rotateY(-90deg) scale(0.6) translateX(50%);
  -ms-transform: rotateY(-90deg) scale(0.6) translateX(50%);
  -o-transform: rotateY(-90deg) scale(0.6) translateX(50%);
  transform: rotateY(-90deg) scale(0.6) translateX(50%);
}

/* imghvr-fold-right
   ----------------------------- */
.imghvr-fold-right > img {
  -webkit-transform-origin: 100% 50%;
  -moz-transform-origin: 100% 50%;
  -ms-transform-origin: 100% 50%;
  -o-transform-origin: 100% 50%;
  transform-origin: 100% 50%;
}

.imghvr-fold-right figcaption {
  -webkit-transform: rotateY(-90deg) translate3d(50%, 0%, 0) scale(0.6);
  -moz-transform: rotateY(-90deg) translate3d(50%, 0%, 0) scale(0.6);
  -ms-transform: rotateY(-90deg) translate3d(50%, 0%, 0) scale(0.6);
  -o-transform: rotateY(-90deg) translate3d(50%, 0%, 0) scale(0.6);
  transform: rotateY(-90deg) translate3d(50%, 0%, 0) scale(0.6);
  -webkit-transform-origin: 0 50%;
  -moz-transform-origin: 0 50%;
  -ms-transform-origin: 0 50%;
  -o-transform-origin: 0 50%;
  transform-origin: 0 50%;
}

.imghvr-fold-right:hover > img {
  -webkit-transform: rotateY(90deg) scale(0.6) translateX(-50%);
  -moz-transform: rotateY(90deg) scale(0.6) translateX(-50%);
  -ms-transform: rotateY(90deg) scale(0.6) translateX(-50%);
  -o-transform: rotateY(90deg) scale(0.6) translateX(-50%);
  transform: rotateY(90deg) scale(0.6) translateX(-50%);
}

/* imghvr-zoom-in
   ----------------------------- */
.imghvr-zoom-in figcaption {
  opacity: 0;
  -webkit-transform: scale(0.5);
  -moz-transform: scale(0.5);
  -ms-transform: scale(0.5);
  -o-transform: scale(0.5);
  transform: scale(0.5);
}

.imghvr-zoom-in:hover figcaption {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}

/* imghvr-zoom-out*
   ----------------------------- */
[class^='imghvr-zoom-out'] figcaption, [class*=' imghvr-zoom-out'] figcaption {
  -webkit-transform: scale(0.5);
  -moz-transform: scale(0.5);
  -ms-transform: scale(0.5);
  -o-transform: scale(0.5);
  transform: scale(0.5);
  -webkit-transform-origin: 50% 50%;
  -moz-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  -o-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  opacity: 0;
}

[class^='imghvr-zoom-out']:hover figcaption, [class^='imghvr-zoom-out'].hover figcaption, [class*=' imghvr-zoom-out']:hover figcaption, [class*=' imghvr-zoom-out'].hover figcaption {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  opacity: 1;
  -webkit-transition-delay: 0.35s;
  -moz-transition-delay: 0.35s;
  transition-delay: 0.35s;
}

/* imghvr-zoom-out
   ----------------------------- */
.imghvr-zoom-out:hover > img {
  -webkit-transform: scale(0.5);
  -moz-transform: scale(0.5);
  -ms-transform: scale(0.5);
  -o-transform: scale(0.5);
  transform: scale(0.5);
  opacity: 0;
}

/* imghvr-zoom-out-up
   ----------------------------- */
.imghvr-zoom-out-up:hover > img, .imghvr-zoom-out-up.hover > img {
  -webkit-animation: imghvr-zoom-out-up 0.4025s linear;
  -moz-animation: imghvr-zoom-out-up 0.4025s linear;
  animation: imghvr-zoom-out-up 0.4025s linear;
  -webkit-animation-iteration-count: 1;
  -moz-animation-iteration-count: 1;
  animation-iteration-count: 1;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

@-webkit-keyframes imghvr-zoom-out-up {
  50% {
    -webkit-transform: scale(0.8) translateY(0%);
    -moz-transform: scale(0.8) translateY(0%);
    -ms-transform: scale(0.8) translateY(0%);
    -o-transform: scale(0.8) translateY(0%);
    transform: scale(0.8) translateY(0%);
    opacity: 0.5;
  }
  100% {
    -webkit-transform: scale(0.8) translateY(-150%);
    -moz-transform: scale(0.8) translateY(-150%);
    -ms-transform: scale(0.8) translateY(-150%);
    -o-transform: scale(0.8) translateY(-150%);
    transform: scale(0.8) translateY(-150%);
    opacity: 0.5;
  }
}

@keyframes imghvr-zoom-out-up {
  50% {
    -webkit-transform: scale(0.8) translateY(0%);
    -moz-transform: scale(0.8) translateY(0%);
    -ms-transform: scale(0.8) translateY(0%);
    -o-transform: scale(0.8) translateY(0%);
    transform: scale(0.8) translateY(0%);
    opacity: 0.5;
  }
  100% {
    -webkit-transform: scale(0.8) translateY(-150%);
    -moz-transform: scale(0.8) translateY(-150%);
    -ms-transform: scale(0.8) translateY(-150%);
    -o-transform: scale(0.8) translateY(-150%);
    transform: scale(0.8) translateY(-150%);
    opacity: 0.5;
  }
}

/* imghvr-zoom-out-down
   ----------------------------- */
.imghvr-zoom-out-down:hover > img, .imghvr-zoom-out-down.hover > img {
  -webkit-animation: imghvr-zoom-out-down 0.4025s linear;
  -moz-animation: imghvr-zoom-out-down 0.4025s linear;
  animation: imghvr-zoom-out-down 0.4025s linear;
  -webkit-animation-iteration-count: 1;
  -moz-animation-iteration-count: 1;
  animation-iteration-count: 1;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

@-webkit-keyframes imghvr-zoom-out-down {
  50% {
    -webkit-transform: scale(0.8) translateY(0%);
    -moz-transform: scale(0.8) translateY(0%);
    -ms-transform: scale(0.8) translateY(0%);
    -o-transform: scale(0.8) translateY(0%);
    transform: scale(0.8) translateY(0%);
    opacity: 0.5;
  }
  100% {
    -webkit-transform: scale(0.8) translateY(150%);
    -moz-transform: scale(0.8) translateY(150%);
    -ms-transform: scale(0.8) translateY(150%);
    -o-transform: scale(0.8) translateY(150%);
    transform: scale(0.8) translateY(150%);
    opacity: 0.5;
  }
}

@keyframes imghvr-zoom-out-down {
  50% {
    -webkit-transform: scale(0.8) translateY(0%);
    -moz-transform: scale(0.8) translateY(0%);
    -ms-transform: scale(0.8) translateY(0%);
    -o-transform: scale(0.8) translateY(0%);
    transform: scale(0.8) translateY(0%);
    opacity: 0.5;
  }
  100% {
    -webkit-transform: scale(0.8) translateY(150%);
    -moz-transform: scale(0.8) translateY(150%);
    -ms-transform: scale(0.8) translateY(150%);
    -o-transform: scale(0.8) translateY(150%);
    transform: scale(0.8) translateY(150%);
    opacity: 0.5;
  }
}

/* imghvr-zoom-out-left
   ----------------------------- */
.imghvr-zoom-out-left:hover > img, .imghvr-zoom-out-left.hover > img {
  -webkit-animation: imghvr-zoom-out-left 0.4025s linear;
  -moz-animation: imghvr-zoom-out-left 0.4025s linear;
  animation: imghvr-zoom-out-left 0.4025s linear;
  -webkit-animation-iteration-count: 1;
  -moz-animation-iteration-count: 1;
  animation-iteration-count: 1;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

@-webkit-keyframes imghvr-zoom-out-left {
  50% {
    -webkit-transform: scale(0.8) translateX(0%);
    -moz-transform: scale(0.8) translateX(0%);
    -ms-transform: scale(0.8) translateX(0%);
    -o-transform: scale(0.8) translateX(0%);
    transform: scale(0.8) translateX(0%);
    opacity: 0.5;
  }
  100% {
    -webkit-transform: scale(0.8) translateX(-150%);
    -moz-transform: scale(0.8) translateX(-150%);
    -ms-transform: scale(0.8) translateX(-150%);
    -o-transform: scale(0.8) translateX(-150%);
    transform: scale(0.8) translateX(-150%);
    opacity: 0.5;
  }
}

@keyframes imghvr-zoom-out-left {
  50% {
    -webkit-transform: scale(0.8) translateX(0%);
    -moz-transform: scale(0.8) translateX(0%);
    -ms-transform: scale(0.8) translateX(0%);
    -o-transform: scale(0.8) translateX(0%);
    transform: scale(0.8) translateX(0%);
    opacity: 0.5;
  }
  100% {
    -webkit-transform: scale(0.8) translateX(-150%);
    -moz-transform: scale(0.8) translateX(-150%);
    -ms-transform: scale(0.8) translateX(-150%);
    -o-transform: scale(0.8) translateX(-150%);
    transform: scale(0.8) translateX(-150%);
    opacity: 0.5;
  }
}

/* imghvr-zoom-out-right
   ----------------------------- */
.imghvr-zoom-out-right:hover > img, .imghvr-zoom-out-right.hover > img {
  -webkit-animation: imghvr-zoom-out-right 0.4025s linear;
  -moz-animation: imghvr-zoom-out-right 0.4025s linear;
  animation: imghvr-zoom-out-right 0.4025s linear;
  -webkit-animation-iteration-count: 1;
  -moz-animation-iteration-count: 1;
  animation-iteration-count: 1;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

@-webkit-keyframes imghvr-zoom-out-right {
  50% {
    -webkit-transform: scale(0.8) translateX(0%);
    -moz-transform: scale(0.8) translateX(0%);
    -ms-transform: scale(0.8) translateX(0%);
    -o-transform: scale(0.8) translateX(0%);
    transform: scale(0.8) translateX(0%);
    opacity: 0.5;
  }
  100% {
    -webkit-transform: scale(0.8) translateX(150%);
    -moz-transform: scale(0.8) translateX(150%);
    -ms-transform: scale(0.8) translateX(150%);
    -o-transform: scale(0.8) translateX(150%);
    transform: scale(0.8) translateX(150%);
    opacity: 0.5;
  }
}

@keyframes imghvr-zoom-out-right {
  50% {
    -webkit-transform: scale(0.8) translateX(0%);
    -moz-transform: scale(0.8) translateX(0%);
    -ms-transform: scale(0.8) translateX(0%);
    -o-transform: scale(0.8) translateX(0%);
    transform: scale(0.8) translateX(0%);
    opacity: 0.5;
  }
  100% {
    -webkit-transform: scale(0.8) translateX(150%);
    -moz-transform: scale(0.8) translateX(150%);
    -ms-transform: scale(0.8) translateX(150%);
    -o-transform: scale(0.8) translateX(150%);
    transform: scale(0.8) translateX(150%);
    opacity: 0.5;
  }
}

/* imghvr-zoom-out-flip-horiz
   ----------------------------- */
.imghvr-zoom-out-flip-horiz {
  -webkit-perspective: 50em;
  -moz-perspective: 50em;
  perspective: 50em;
}

.imghvr-zoom-out-flip-horiz figcaption {
  opacity: 0;
  -webkit-transform: rotateX(90deg) translateY(-100%) scale(0.5);
  -moz-transform: rotateX(90deg) translateY(-100%) scale(0.5);
  -ms-transform: rotateX(90deg) translateY(-100%) scale(0.5);
  -o-transform: rotateX(90deg) translateY(-100%) scale(0.5);
  transform: rotateX(90deg) translateY(-100%) scale(0.5);
}

.imghvr-zoom-out-flip-horiz:hover > img, .imghvr-zoom-out-flip-horiz.hover > img {
  -webkit-transform: rotateX(-100deg) translateY(50%) scale(0.5);
  -moz-transform: rotateX(-100deg) translateY(50%) scale(0.5);
  -ms-transform: rotateX(-100deg) translateY(50%) scale(0.5);
  -o-transform: rotateX(-100deg) translateY(50%) scale(0.5);
  transform: rotateX(-100deg) translateY(50%) scale(0.5);
  opacity: 0;
  -webkit-transition-delay: 0;
  -moz-transition-delay: 0;
  transition-delay: 0;
}

.imghvr-zoom-out-flip-horiz:hover figcaption, .imghvr-zoom-out-flip-horiz.hover figcaption {
  -webkit-transform: rotateX(0) translateY(0%) scale(1);
  -moz-transform: rotateX(0) translateY(0%) scale(1);
  -ms-transform: rotateX(0) translateY(0%) scale(1);
  -o-transform: rotateX(0) translateY(0%) scale(1);
  transform: rotateX(0) translateY(0%) scale(1);
  opacity: 1;
  -webkit-transition-delay: 0.35s;
  -moz-transition-delay: 0.35s;
  transition-delay: 0.35s;
}

/* imghvr-zoom-out-flip-vert
   ----------------------------- */
.imghvr-zoom-out-flip-vert {
  -webkit-perspective: 50em;
  -moz-perspective: 50em;
  perspective: 50em;
}

.imghvr-zoom-out-flip-vert figcaption {
  opacity: 0;
  -webkit-transform: rotateY(90deg) translate(50%, 0) scale(0.5);
  -moz-transform: rotateY(90deg) translate(50%, 0) scale(0.5);
  -ms-transform: rotateY(90deg) translate(50%, 0) scale(0.5);
  -o-transform: rotateY(90deg) translate(50%, 0) scale(0.5);
  transform: rotateY(90deg) translate(50%, 0) scale(0.5);
}

.imghvr-zoom-out-flip-vert:hover > img, .imghvr-zoom-out-flip-vert.hover > img {
  -webkit-transform: rotateY(-100deg) translateX(50%) scale(0.5);
  -moz-transform: rotateY(-100deg) translateX(50%) scale(0.5);
  -ms-transform: rotateY(-100deg) translateX(50%) scale(0.5);
  -o-transform: rotateY(-100deg) translateX(50%) scale(0.5);
  transform: rotateY(-100deg) translateX(50%) scale(0.5);
  opacity: 0;
  -webkit-transition-delay: 0;
  -moz-transition-delay: 0;
  transition-delay: 0;
}

.imghvr-zoom-out-flip-vert:hover figcaption, .imghvr-zoom-out-flip-vert.hover figcaption {
  -webkit-transform: rotateY(0) translate(0, 0) scale(1);
  -moz-transform: rotateY(0) translate(0, 0) scale(1);
  -ms-transform: rotateY(0) translate(0, 0) scale(1);
  -o-transform: rotateY(0) translate(0, 0) scale(1);
  transform: rotateY(0) translate(0, 0) scale(1);
  opacity: 1;
  -webkit-transition-delay: 0.35s;
  -moz-transition-delay: 0.35s;
  transition-delay: 0.35s;
}

/* imghvr-blur
   ----------------------------- */
.imghvr-blur figcaption {
  opacity: 0;
}

.imghvr-blur:hover > img {
  -webkit-filter: blur(30px);
  filter: blur(30px);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
  opacity: 0;
}

.imghvr-blur:hover figcaption {
  opacity: 1;
  -webkit-transition-delay: 0.21s;
  -moz-transition-delay: 0.21s;
  transition-delay: 0.21s;
}

.languages {
  color: white;
  float: right;
  font-size: 18.7px;
  font-size: 1.16875rem;
  margin: 4px 0px 0px;
  text-align: center;
}

.languages div {
  margin-top: 2px;
}

.languages a {
  margin: 1px;
}

.container-full {
  background: #dfdbce;
}

.menu_celular {
  display: none;
}

@media (max-width: 440px) {
  .menu_celular {
    width: 200px;
    display: block;
    margin: -20px auto 25px auto;
    z-index: 1000;
  }
  .menu_celular div {
    background: #0a5164;
    background: rgba(10, 81, 100, 0.8);
    margin-bottom: 4px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    border-radius: 20px;
    padding: 8px;
    text-align: center;
  }
  .menu_celular div a {
    color: white;
  }
}

.menu-header {
  font-family: "Arial Narrow", Arial, sans-serif;
  background: #0a5164;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  border-radius: 20px;
  padding: 10px 0px 0px 0px;
  width: 540px;
  height: 42px;
  text-align: center;
  margin: 28px auto;
}

@media (max-width: 991px) {
  .menu-header {
    width: 550px;
    padding: 16px 0px 0px 0px;
    height: 54px;
    font-size: 28px;
    font-size: 1.75rem;
  }
}

@media (max-width: 440px) {
  .menu-header {
    display: none;
    width: 500px;
  }
}

.menu-header ul {
  list-style: none;
}

.menu-header ul li {
  display: inline;
  margin-right: -4px;
}

.menu-header ul li a {
  color: white;
  text-transform: uppercase;
  padding: 12px;
  font-size: 26px;
  font-size: 1.625rem;
}

.menu-header ul li a:hover {
  color: white;
  background: #458293;
  padding: 12px;
  text-decoration: none;
}

.lk-celular {
  width: 100%;
}

.lk-celular ul li {
  background: #0b495a;
  text-align: center;
  border-bottom: 1px solid #2a6371;
  padding: 8px;
}

.lk-celular ul li a {
  font-size: 28px;
  font-size: 1.75rem;
  font-weight: lighter;
  letter-spacing: 1.5px;
  color: white;
  text-decoration: none;
}

.list-menu-celular-down {
  display: none;
}

.list-menu-celular {
  display: none;
  left: 50%;
  top: 180px;
  width: 200px;
  -webkit-transform: translate(-50%, -50%);
  -webkit-transform--moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  position: absolute;
  z-index: 1000;
}

header {
  min-height: 297px;
  border: 1px solid red;
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  clear: both;
  position: relative;
  -webkit-box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.3);
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.3);
}

@media (max-width: 991px) {
  header {
    min-height: 370px;
  }
}

@media (max-width: 440px) {
  header {
    min-height: 300px;
  }
}

header div {
  margin: 0px 0px;
}

.port-logo {
  float: left;
  -webkit-box-align: center;
  -moz-box-align: center;
  box-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
  -ms-flex-align: center;
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  text-align: center;
  align-items: stretch;
  margin: auto 0px !important;
  clear: both;
}

@media (min-width: 768px) {
  .port-logo {
    float: left;
    width: 25%;
  }
}

@media (max-width: 991px) {
  .port-logo {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media (max-width: 991px) and (min-width: 768px) {
  .port-logo {
    float: left;
    width: 100%;
  }
}

@media (max-width: 440px) {
  .port-logo {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: -20px;
  }
}

@media (max-width: 440px) and (min-width: 768px) {
  .port-logo {
    float: left;
    width: 100%;
  }
}

@media (max-width: 640px) {
  .port-logo {
    margin-top: 250px;
    width: 100%;
  }
}

.port-logo img {
  width: 220px;
  margin-top: 16px;
  clear: both;
}

@media (max-width: 991px) {
  .port-logo img {
    width: 250px;
  }
}

@media (max-width: 440px) {
  .port-logo img {
    width: 200px;
    margin-top: -20px;
  }
}

@media (max-width: 640px) {
  .port-logo img {
    width: 200px;
    margin-top: -20px;
  }
}

.port-info {
  float: left;
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  text-align: center;
}

@media (min-width: 768px) {
  .port-info {
    float: left;
    width: 50%;
  }
}

@media (max-width: 991px) {
  .port-info {
    clear: both;
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media (max-width: 991px) and (min-width: 768px) {
  .port-info {
    float: left;
    width: 100%;
  }
}

@media (max-width: 440px) {
  .port-info {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
  }
}

@media (max-width: 440px) and (min-width: 768px) {
  .port-info {
    float: left;
    width: 100%;
  }
}

@media (max-width: 640px) {
  .port-info {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
  }
}

@media (max-width: 640px) and (min-width: 768px) {
  .port-info {
    float: left;
    width: 100%;
  }
}

.title-header {
  margin: 50px auto 35px auto !important;
  clear: both;
  color: white;
  border: 3px solid white;
  padding: 0px;
  font-size: 50px;
  text-align: center;
  text-transform: uppercase;
  width: 440px;
}

@media (max-width: 991px) {
  .title-header {
    margin: 34px auto 25px auto !important;
    font-size: 40px;
  }
}

@media (max-width: 440px) {
  .title-header {
    margin: 34px auto 55px auto !important;
    font-size: 40px;
    width: 300px;
  }
}

@media (max-width: 640px) {
  .title-header {
    margin: 20px auto 55px auto !important;
    font-size: 30px;
  }
}

.port-flags {
  float: left;
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  text-align: right;
  border: 1px solid #ccc;
}

@media (min-width: 768px) {
  .port-flags {
    float: left;
    width: 25%;
  }
}

.port-text-header {
  clear: both;
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  text-align: center;
  color: white;
  margin-top: -12px;
  font-size: 26px;
  font-size: 1.625rem;
  font-style: italic;
  font-weight: 300;
}

@media (min-width: 768px) {
  .port-text-header {
    float: left;
    width: 100%;
  }
}

@media (max-width: 440px) {
  .port-text-header {
    display: none;
  }
}

@media (max-width: 991px) {
  .port-text-header {
    font-size: 24px;
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
}

.title-page {
  border: 4px solid white;
  padding: 15px;
  text-align: center;
  color: white;
}

.title-page h1 {
  font-size: 80px;
  font-size: 5rem;
}

footer {
  color: white;
}

footer a {
  color: #58acc2;
}

footer a:hover {
  color: white;
}

footer .logo-address {
  text-align: center;
  -webkit-box-align: top;
  -moz-box-align: top;
  box-align: top;
  -webkit-align-items: top;
  -moz-align-items: top;
  -ms-align-items: top;
  -o-align-items: top;
  align-items: top;
  -ms-flex-align: top;
}

@media (max-width: 640px) {
  footer .logo-address {
    text-align: center;
    padding-top: 12px;
  }
}

footer .logo-address div {
  margin: 16px 0px;
  height: 50px;
  align-items: baseline;
  vertical-align: middle;
  text-align: left;
  display: inline-block;
}

@media (max-width: 640px) {
  footer .logo-address div {
    text-align: center;
    display: block;
    margin: 8px 0px 0px 0px;
  }
}

footer .logo-address div img {
  width: 62px;
  margin: 0px 6px;
}

footer .logo-address div::before {
  margin-top: 100px;
}

footer .social li {
  display: inline-block;
}

footer .social li .fa {
  font-size: 22px;
  border: 2px dotted white;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  border-radius: 25px;
  padding: 10px;
  width: 48px;
  text-align: center;
  margin-right: 2px;
}

footer .social li a {
  color: #fff;
}

footer .social li a:hover {
  color: #00ffcb;
}

.logo-footer, .address-footer {
  padding-top: 3px;
}

.bts-shortcuts {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  box-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
  -ms-flex-align: center;
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  box-pack: justify;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  -ms-justify-content: space-between;
  -o-justify-content: space-between;
  justify-content: space-between;
  -ms-flex-pack: justify;
  margin: 0px 0px;
}

@media (max-width: 440px) {
  .bts-shortcuts {
    display: block;
    padding: 10px 0px;
  }
}

@media (max-width: 601px) {
  .bts-shortcuts a {
    font-size: 39px;
    font-size: 2.4375rem;
  }
  .bts-shortcuts a .fa {
    font-size: 40px;
    font-size: 2.5rem;
  }
}

.bt-link-about-me {
  font-size: 22px;
  font-size: 1.375rem;
  -webkit-border-radius: 10px 0px 10px 0px;
  -moz-border-radius: 10px 0px 10px 0px;
  -ms-border-radius: 10px 0px 10px 0px;
  border-radius: 10px 0px 10px 0px;
  text-decoration: none;
  line-height: 2;
  padding: 8px 16px;
  background: #0b9795;
  color: #fff;
}

.bt-link-about-me:hover, .bt-link-about-me:active, .bt-link-about-me:focus {
  color: white;
  background: #0d7a8a;
  font-weight: bold;
}

.toggle_celular {
  display: none;
  color: white;
  float: left;
  margin: -30px 0px -1px 0px;
  font-size: 18px;
  font-size: 1.125rem;
  text-align: center;
  width: 100%;
}

@media (max-width: 440px) {
  .toggle_celular {
    visibility: visible;
    display: block;
  }
}

.toggle_celular a {
  padding: 0px 8px;
  background: #4a9db1;
  font-size: 50px;
  font-size: 3.125rem;
  color: #fff;
}

.toggle_celular a:hover {
  color: #fff;
  background: #0b495a;
}

.bt-large-shortcut {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 60px;
  font-size: 3.75rem;
  -webkit-border-radius: 15px 0px 15px 0px;
  -moz-border-radius: 15px 0px 15px 0px;
  -ms-border-radius: 15px 0px 15px 0px;
  border-radius: 15px 0px 15px 0px;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  box-pack: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  -webkit-box-shadow: 3px 3px #c6c5c0;
  -moz-box-shadow: 3px 3px #c6c5c0;
  box-shadow: 3px 3px #c6c5c0;
  background: #fff;
  padding: 25px 14px;
  text-align: center;
  color: #478088;
  position: relative;
  margin: 35px 0px;
}

@media (min-width: 768px) {
  .bt-large-shortcut {
    float: left;
    width: 31.66667%;
  }
}

.bt-large-shortcut div {
  display: inline;
}

.bt-large-shortcut div .fa {
  font-size: 90px;
  font-size: 5.625rem;
  margin-right: 12px;
}

.bt-large-shortcut:hover, .bt-large-shortcut:active, .bt-large-shortcut:focus {
  -webkit-transition: 0.1s;
  -moz-transition: 0.1s;
  transition: 0.1s;
  color: #478088;
  font-weight: bold;
  background-color: #fff;
  background-image: -webkit-gradient(linear, 180deg, from(#eaf6fa), to(#fff));
  background-image: -webkit-linear-gradient(180deg, #eaf6fa, #fff);
  background-image: -moz-linear-gradient(180deg, #eaf6fa, #fff);
  background-image: -ms-linear-gradient(180deg, #eaf6fa, #fff);
  background-image: -o-linear-gradient(180deg, #eaf6fa, #fff);
  background-image: linear-gradient(180deg, #eaf6fa, #fff);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=$angle,StartColorStr='#eaf6fa', EndColorStr='#fff');
  box-shadow: 3px 3px #ccc;
}

@media (max-width: 440px) {
  .bt-large-shortcut {
    margin: 18px 0px;
  }
}

@media (max-width: 991px) {
  .bt-large-shortcut {
    font-size: 40px;
    font-size: 2.5rem;
    padding: 18px 10px;
    border: 7px solid #fff;
  }
  .bt-large-shortcut div .fa {
    margin-right: 8px;
    font-size: 62px;
    font-size: 3.875rem;
  }
  .bt-large-shortcut:before {
    top: -8px;
    left: -8px;
    right: -8px;
    bottom: -8px;
  }
}

header {
  background-image: url("../img/background-top-portfolio.jpg");
}

.btn-listInfo-port {
  -webkit-border-radius: 10px 0px 10px 0px;
  -moz-border-radius: 10px 0px 10px 0px;
  -ms-border-radius: 10px 0px 10px 0px;
  border-radius: 10px 0px 10px 0px;
  -webkit-box-shadow: 2px 2px #c6c5c0;
  -moz-box-shadow: 2px 2px #c6c5c0;
  box-shadow: 2px 2px #c6c5c0;
  font-size: 25px;
  font-size: 1.5625rem;
  width: 100%;
  color: #145f85;
  font-weight: 500;
  background: #fff;
  padding: 12px;
  cursor: pointer;
  margin-bottom: 5px;
}

.btn-listInfo-port:hover {
  background: #0c7a8b;
  color: #fff;
  -webkit-box-shadow: 2px 2px #fff;
  -moz-box-shadow: 2px 2px #fff;
  box-shadow: 2px 2px #fff;
}

.link-selected {
  background: #85a3a8;
  color: #fff;
  -webkit-box-shadow: 2px 2px #fff;
  -moz-box-shadow: 2px 2px #fff;
  box-shadow: 2px 2px #fff;
}

.introduction {
  margin-bottom: 50px;
}

@media (max-width: 440px) {
  .introduction {
    margin-left: 0px;
    text-align: justify;
    text-align-last: center;
  }
}

.cx-website-list ul, .cx-logos-list ul {
  margin-left: -15px;
  margin-right: -15px;
  margin-bottom: 0px;
}

.cx-website-list ul::after, .cx-logos-list ul::after {
  clear: both;
  content: "";
  display: table;
}

.cx-website-list ul::after, .cx-logos-list ul::after {
  clear: both;
  content: "";
  display: table;
}

.cx-website-list ul li, .cx-logos-list ul li {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  overflow: hidden;
  margin: 12.5px 0px;
}

@media (min-width: 768px) {
  .cx-website-list ul li, .cx-logos-list ul li {
    float: left;
    width: 33.33333%;
  }
}

@media (min-width: 1200px) {
  .cx-website-list ul li, .cx-logos-list ul li {
    float: left;
    width: 33.33333%;
  }
}

@media (min-width: 992px) {
  .cx-website-list ul li, .cx-logos-list ul li {
    float: left;
    width: 25%;
  }
}

@media (max-width: 640px) {
  .cx-website-list ul li, .cx-logos-list ul li {
    position: relative;
    float: left;
    width: 33.33333%;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media (max-width: 440px) {
  .cx-website-list ul li, .cx-logos-list ul li {
    position: relative;
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 12.5px 0px 5px 0px;
  }
}

.cx-website-list ul li figure, .cx-logos-list ul li figure {
  padding: 9px;
  background: white;
  -webkit-box-shadow: 1px 2px 5px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 1px 2px 5px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 1px 2px 5px 0px rgba(0, 0, 0, 0.1);
  vertical-align: middle;
  display: inline-block;
}

.cx-website-list ul li figure:hover a, .cx-logos-list ul li figure:hover a {
  opacity: 1;
  filter: alpha(opacity=100);
}

.cx-website-list ul li figure img, .cx-logos-list ul li figure img {
  display: block;
  max-width: 100%;
  height: auto;
}

@media (max-width: 440px) {
  .cx-website-list ul li figure img, .cx-logos-list ul li figure img {
    display: inline;
    width: 350px;
  }
}

.cx-website-list ul li figure figcaption, .cx-logos-list ul li figure figcaption {
  background: #010e10;
}

.cx-website-list ul li figure figcaption a, .cx-logos-list ul li figure figcaption a {
  text-align: center;
  text-transform: uppercase;
  position: absolute;
  z-index: 2;
  color: white;
  width: 100%;
  height: 100%;
  top: 29%;
  opacity: 0;
  filter: alpha(opacity=0);
}

@media (max-width: 640px) {
  .cx-website-list ul li figure figcaption a, .cx-logos-list ul li figure figcaption a {
    top: 18% !important;
  }
}

.cx-website-list ul li figure figcaption a h3, .cx-logos-list ul li figure figcaption a h3 {
  font-size: 35px;
  font-size: 2.1875rem;
  margin: 0px;
  color: #6ad9ea !important;
}

.cx-website-list ul li figure figcaption a p, .cx-logos-list ul li figure figcaption a p {
  font-size: 19px;
  font-size: 1.1875rem;
  padding: 6px 0px 0px 0px;
}

.cx-website-list ul li figure figcaption a p.subtitle-port-link, .cx-logos-list ul li figure figcaption a p.subtitle-port-link {
  color: gray;
  margin-top: -10px;
  padding: 0px;
  text-transform: lowercase !important;
}

.cx-website-list ul li figure figcaption a i, .cx-logos-list ul li figure figcaption a i {
  font-size: 38px;
  font-size: 2.375rem;
  margin-top: 0px;
}

.cx-website-list ul li figure figcaption a.extra-top-ajust, .cx-logos-list ul li figure figcaption a.extra-top-ajust {
  top: 23%;
}

.cx-logos-list ul li {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}

@media (min-width: 768px) {
  .cx-logos-list ul li {
    float: left;
    width: 33.33333%;
  }
}

@media (min-width: 1200px) {
  .cx-logos-list ul li {
    float: left;
    width: 33.33333%;
  }
}

@media (min-width: 992px) {
  .cx-logos-list ul li {
    float: left;
    width: 33.33333%;
  }
}

@media (max-width: 640px) {
  .cx-logos-list ul li {
    position: relative;
    float: left;
    width: 33.33333%;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media (max-width: 440px) {
  .cx-logos-list ul li {
    position: relative;
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

.cx-logos-list ul li figure figcaption a {
  top: 37%;
}

.cx-logos-list ul li figure figcaption a p.subtitle-port-link {
  margin-top: 0px;
  display: block;
}

.cx-logos-list ul li figure figcaption a i {
  margin-top: 0px;
}

.cx-envelopes-list ul {
  margin-left: -15px;
  margin-right: -15px;
  margin-bottom: 0px;
}

.cx-envelopes-list ul::after {
  clear: both;
  content: "";
  display: table;
}

.cx-envelopes-list ul::after {
  clear: both;
  content: "";
  display: table;
}

.cx-envelopes-list ul li {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  overflow: hidden;
  margin: 12.5px 0px;
  text-align: center;
}

@media (min-width: 768px) {
  .cx-envelopes-list ul li {
    float: left;
    width: 33.33333%;
  }
}

@media (min-width: 1200px) {
  .cx-envelopes-list ul li {
    float: left;
    width: 25%;
  }
}

@media (min-width: 992px) {
  .cx-envelopes-list ul li {
    float: left;
    width: 25%;
  }
}

@media (max-width: 640px) {
  .cx-envelopes-list ul li {
    position: relative;
    float: left;
    width: 33.33333%;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media (max-width: 440px) {
  .cx-envelopes-list ul li {
    position: relative;
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 12.5px 0px 5px 0px;
  }
}

.cx-envelopes-list ul li figure {
  position: relative;
  padding: 9px;
  background: white;
  text-align: center;
  -webkit-box-shadow: 1px 2px 5px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 1px 2px 5px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 1px 2px 5px 0px rgba(0, 0, 0, 0.1);
}

.cx-envelopes-list ul li figure img {
  display: block;
  max-width: 100%;
  height: auto;
  -webkit-box-align: center;
  -moz-box-align: center;
  box-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
  -ms-flex-align: center;
  margin: 0px auto;
}

@media (max-width: 440px) {
  .cx-envelopes-list ul li figure img {
    display: inline;
    width: 350px;
  }
}

.cx-envelopes-list ul li figure img:hover {
  opacity: 0.7;
  filter: alpha(opacity=70);
}
