.languages
  color: $branco
  float: right
  +font-size(18.7px)
  margin: 4px 0px 0px
  text-align: center
  div
    margin-top: 2px
  a
    margin: 1px


.menu_celular
  display: none
  +breakpoint($celular)
    width: 200px
    display: block
    margin: -20px auto 25px auto
    z-index: 1000
    div
      +background-opacity(#0a5164, 0.8)
      margin-bottom: 4px
      +border-radius(20px)
      padding: 8px
      text-align: center
      a
        color: $branco

.menu-header
  font-family: "Arial Narrow", Arial, sans-serif
  background: #0a5164
  +border-radius(20px)
  padding: 10px 0px 0px 0px
  width: 540px
  height: 42px
  text-align: center
  margin: 28px auto
  +breakpoint($tablet)
    width: 550px
    padding: 16px 0px 0px 0px
    height: 54px
    +font-size(28px)

  +breakpoint($celular)
    display: none
    width: 500px

  ul
    list-style: none
    li
      display: inline
      margin-right: -4px

      a
        color: $branco
        text-transform: uppercase
        padding: 12px
        +font-size(26px)
      a:hover
        color: $branco
        background: #458293
        padding: 12px
        text-decoration: none

.lk-celular
  width: 100%

  ul
    li
      background: #0b495a
      text-align: center
      border-bottom: 1px solid #2a6371
      padding: 8px
      a
        +font-size(28px)
        font-weight: lighter
        letter-spacing: 1.5px
        color: $branco
        text-decoration: none

.list-menu-celular-down
  display: none

.list-menu-celular
   display: none
   left: 50%
   top: 180px
   width: 200px
   -webkit-transform: translate(-50%, -50%)
    -moz-transform: translate(-50%, -50%)
   transform: translate(-50%, -50%)
   position: absolute
   z-index: 1000
