<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PHPMailer version 5.2.2-beta2</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="css/template.css" rel="stylesheet" media="all">
<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="js/bootstrap.js" type="text/javascript"></script><script src="js/template.js" type="text/javascript"></script><script src="js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="img/favicon.ico">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="index.html">PHPMailer version 5.2.2-beta2</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu"></ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">76</span></a></li>
<li><a href="markers.html"><i class="icon-map-marker"></i> Markers 
                <ul><li>todo 
                <span class="label label-info">2</span>
</li></ul></a></li>
<li><a href="deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">4</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4"><ul class="side-nav nav nav-list">
<li class="nav-header">Filter type</li>
<li><div class="btn-group type-filter" data-toggle="buttons-checkbox">
<button class="btn critical">Critical</button><button class="btn error">Error</button><button class="btn notice">Notice</button>
</div></li>
<li class="nav-header">Navigation</li>
<li><a href="#class.phpmailer.php"><i class="icon-file"></i>class.phpmailer.php</a></li>
<li><a href="#class.pop3.php"><i class="icon-file"></i>class.pop3.php</a></li>
<li><a href="#class.smtp.php"><i class="icon-file"></i>class.smtp.php</a></li>
</ul></div>
<div class="span8">
<ul class="breadcrumb">
<li>
<a href=""><i class="icon-remove-sign"></i></a><span class="divider">\</span>
</li>
<li>Compilation Errors</li>
</ul>
<div class="package-contents">
<a name="class.phpmailer.php" id="class.phpmailer.php"></a><h3>
<i class="icon-file"></i>class.phpmailer.php<small style="float: right;padding-right: 10px;">53</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>395</td>
<td>No DocBlock was found for property $smtp</td>
</tr>
<tr class="error">
<td>error</td>
<td>396</td>
<td>No DocBlock was found for property $to</td>
</tr>
<tr class="error">
<td>error</td>
<td>397</td>
<td>No DocBlock was found for property $cc</td>
</tr>
<tr class="error">
<td>error</td>
<td>398</td>
<td>No DocBlock was found for property $bcc</td>
</tr>
<tr class="error">
<td>error</td>
<td>399</td>
<td>No DocBlock was found for property $ReplyTo</td>
</tr>
<tr class="error">
<td>error</td>
<td>400</td>
<td>No DocBlock was found for property $all_recipients</td>
</tr>
<tr class="error">
<td>error</td>
<td>401</td>
<td>No DocBlock was found for property $attachment</td>
</tr>
<tr class="error">
<td>error</td>
<td>402</td>
<td>No DocBlock was found for property $CustomHeader</td>
</tr>
<tr class="error">
<td>error</td>
<td>403</td>
<td>No DocBlock was found for property $message_type</td>
</tr>
<tr class="error">
<td>error</td>
<td>404</td>
<td>No DocBlock was found for property $boundary</td>
</tr>
<tr class="error">
<td>error</td>
<td>405</td>
<td>No DocBlock was found for property $language</td>
</tr>
<tr class="error">
<td>error</td>
<td>406</td>
<td>No DocBlock was found for property $error_count</td>
</tr>
<tr class="error">
<td>error</td>
<td>407</td>
<td>No DocBlock was found for property $sign_cert_file</td>
</tr>
<tr class="error">
<td>error</td>
<td>408</td>
<td>No DocBlock was found for property $sign_key_file</td>
</tr>
<tr class="error">
<td>error</td>
<td>409</td>
<td>No DocBlock was found for property $sign_key_pass</td>
</tr>
<tr class="error">
<td>error</td>
<td>410</td>
<td>No DocBlock was found for property $exceptions</td>
</tr>
<tr class="error">
<td>error</td>
<td>1089</td>
<td>Argument $type is missing from the Docblock of AddrAppend()</td>
</tr>
<tr class="error">
<td>error</td>
<td>1089</td>
<td>Argument $addr is missing from the Docblock of AddrAppend()</td>
</tr>
<tr class="error">
<td>error</td>
<td>1106</td>
<td>Argument $addr is missing from the Docblock of AddrFormat()</td>
</tr>
<tr class="error">
<td>error</td>
<td>1542</td>
<td>Argument $boundary is missing from the Docblock of GetBoundary()</td>
</tr>
<tr class="error">
<td>error</td>
<td>1542</td>
<td>Argument $charSet is missing from the Docblock of GetBoundary()</td>
</tr>
<tr class="error">
<td>error</td>
<td>1542</td>
<td>Argument $contentType is missing from the Docblock of GetBoundary()</td>
</tr>
<tr class="error">
<td>error</td>
<td>1542</td>
<td>Argument $encoding is missing from the Docblock of GetBoundary()</td>
</tr>
<tr class="error">
<td>error</td>
<td>1567</td>
<td>Argument $boundary is missing from the Docblock of EndBoundary()</td>
</tr>
<tr class="error">
<td>error</td>
<td>1590</td>
<td>Argument $name is missing from the Docblock of HeaderLine()</td>
</tr>
<tr class="error">
<td>error</td>
<td>1590</td>
<td>Argument $value is missing from the Docblock of HeaderLine()</td>
</tr>
<tr class="error">
<td>error</td>
<td>1599</td>
<td>Argument $value is missing from the Docblock of TextLine()</td>
</tr>
<tr class="error">
<td>error</td>
<td>1666</td>
<td>Argument $disposition_type is missing from the Docblock of AttachAll()</td>
</tr>
<tr class="error">
<td>error</td>
<td>1666</td>
<td>Argument $boundary is missing from the Docblock of AttachAll()</td>
</tr>
<tr class="error">
<td>error</td>
<td>1811</td>
<td>Argument $str is missing from the Docblock of EncodeHeader()</td>
</tr>
<tr class="error">
<td>error</td>
<td>1811</td>
<td>Argument $position is missing from the Docblock of EncodeHeader()</td>
</tr>
<tr class="error">
<td>error</td>
<td>1925</td>
<td>Name of argument $input does not match with the DocBlock's name $string in EncodeQPphp()</td>
</tr>
<tr class="error">
<td>error</td>
<td>1925</td>
<td>Argument $space_conv is missing from the Docblock of EncodeQPphp()</td>
</tr>
<tr class="notice">
<td>notice</td>
<td>1925</td>
<td>Parameter $string could not be found in EncodeQPphp()</td>
</tr>
<tr class="error">
<td>error</td>
<td>2111</td>
<td>No DocBlock was found for method AddStringEmbeddedImage()</td>
</tr>
<tr class="error">
<td>error</td>
<td>2139</td>
<td>No DocBlock was found for method AttachmentExists()</td>
</tr>
<tr class="error">
<td>error</td>
<td>2148</td>
<td>No DocBlock was found for method AlternativeExists()</td>
</tr>
<tr class="error">
<td>error</td>
<td>2230</td>
<td>Argument $msg is missing from the Docblock of SetError()</td>
</tr>
<tr class="error">
<td>error</td>
<td>2279</td>
<td>Argument $key is missing from the Docblock of Lang()</td>
</tr>
<tr class="error">
<td>error</td>
<td>2517</td>
<td>Name of argument $cert_filename does not match with the DocBlock's name $key_filename in Sign()</td>
</tr>
<tr class="error">
<td>error</td>
<td>2517</td>
<td>Name of argument $key_filename does not match with the DocBlock's name $key_pass in Sign()</td>
</tr>
<tr class="error">
<td>error</td>
<td>2517</td>
<td>Argument $key_pass is missing from the Docblock of Sign()</td>
</tr>
<tr class="error">
<td>error</td>
<td>2530</td>
<td>Name of argument $txt does not match with the DocBlock's name $key_filename in DKIM_QP()</td>
</tr>
<tr class="notice">
<td>notice</td>
<td>2530</td>
<td>Parameter $key_filename could not be found in DKIM_QP()</td>
</tr>
<tr class="notice">
<td>notice</td>
<td>2530</td>
<td>Parameter $key_pass could not be found in DKIM_QP()</td>
</tr>
<tr class="error">
<td>error</td>
<td>2649</td>
<td>Argument $isSent is missing from the Docblock of doCallback()</td>
</tr>
<tr class="error">
<td>error</td>
<td>2649</td>
<td>Argument $to is missing from the Docblock of doCallback()</td>
</tr>
<tr class="error">
<td>error</td>
<td>2649</td>
<td>Argument $cc is missing from the Docblock of doCallback()</td>
</tr>
<tr class="error">
<td>error</td>
<td>2649</td>
<td>Argument $bcc is missing from the Docblock of doCallback()</td>
</tr>
<tr class="error">
<td>error</td>
<td>2649</td>
<td>Argument $subject is missing from the Docblock of doCallback()</td>
</tr>
<tr class="error">
<td>error</td>
<td>2649</td>
<td>Argument $body is missing from the Docblock of doCallback()</td>
</tr>
<tr class="error">
<td>error</td>
<td>2649</td>
<td>Argument $from is missing from the Docblock of doCallback()</td>
</tr>
<tr class="error">
<td>error</td>
<td>2664</td>
<td>No DocBlock was found for method errorMessage()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="class.pop3.php" id="class.pop3.php"></a><h3>
<i class="icon-file"></i>class.pop3.php<small style="float: right;padding-right: 10px;">4</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>126</td>
<td>No DocBlock was found for property $pop_conn</td>
</tr>
<tr class="error">
<td>error</td>
<td>127</td>
<td>No DocBlock was found for property $connected</td>
</tr>
<tr class="error">
<td>error</td>
<td>128</td>
<td>No DocBlock was found for property $error</td>
</tr>
<tr class="error">
<td>error</td>
<td>141</td>
<td>Argument $debug_level is missing from the Docblock of Authorise()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="class.smtp.php" id="class.smtp.php"></a><h3>
<i class="icon-file"></i>class.smtp.php<small style="float: right;padding-right: 10px;">19</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>99</td>
<td>No DocBlock was found for property $smtp_conn</td>
</tr>
<tr class="error">
<td>error</td>
<td>100</td>
<td>No DocBlock was found for property $error</td>
</tr>
<tr class="error">
<td>error</td>
<td>101</td>
<td>No DocBlock was found for property $helo_rply</td>
</tr>
<tr class="error">
<td>error</td>
<td>132</td>
<td>Argument $host is missing from the Docblock of Connect()</td>
</tr>
<tr class="error">
<td>error</td>
<td>132</td>
<td>Argument $port is missing from the Docblock of Connect()</td>
</tr>
<tr class="error">
<td>error</td>
<td>132</td>
<td>Argument $tval is missing from the Docblock of Connect()</td>
</tr>
<tr class="error">
<td>error</td>
<td>242</td>
<td>Argument $username is missing from the Docblock of Authenticate()</td>
</tr>
<tr class="error">
<td>error</td>
<td>242</td>
<td>Argument $password is missing from the Docblock of Authenticate()</td>
</tr>
<tr class="error">
<td>error</td>
<td>242</td>
<td>Argument $authtype is missing from the Docblock of Authenticate()</td>
</tr>
<tr class="error">
<td>error</td>
<td>242</td>
<td>Argument $realm is missing from the Docblock of Authenticate()</td>
</tr>
<tr class="error">
<td>error</td>
<td>242</td>
<td>Argument $workstation is missing from the Docblock of Authenticate()</td>
</tr>
<tr class="error">
<td>error</td>
<td>411</td>
<td>Argument $msg_data is missing from the Docblock of Data()</td>
</tr>
<tr class="error">
<td>error</td>
<td>555</td>
<td>Argument $host is missing from the Docblock of Hello()</td>
</tr>
<tr class="error">
<td>error</td>
<td>592</td>
<td>Argument $hello is missing from the Docblock of SendHello()</td>
</tr>
<tr class="error">
<td>error</td>
<td>592</td>
<td>Argument $host is missing from the Docblock of SendHello()</td>
</tr>
<tr class="error">
<td>error</td>
<td>623</td>
<td>Argument $from is missing from the Docblock of Mail()</td>
</tr>
<tr class="error">
<td>error</td>
<td>669</td>
<td>Argument $close_on_error is missing from the Docblock of Quit()</td>
</tr>
<tr class="error">
<td>error</td>
<td>721</td>
<td>Argument $to is missing from the Docblock of Recipient()</td>
</tr>
<tr class="error">
<td>error</td>
<td>808</td>
<td>Argument $from is missing from the Docblock of SendAndMail()</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
            generated on 2012-08-17T13:52:27-04:00.<br></footer></div>
</div>
</body>
</html>
