.linkProfile
  +font-size(22px)
  +border-radius(10px 0px 10px 0px)
  text-decoration: none
  margin-top: 10px
  line-height: 3
  padding: 8px 16px
  background: #748815
  color: #fff

  &:hover
    background: #37668e
    color: $branco

.bts-large-shortcuts
  +flexbox
  +make-sm-column(3.8)
  +font-size(60px)
  +border-radius(10px)
  +justify-content(center)
  background: #e5ebed
  border: 10px solid #fff
  padding: 24px 14px
  text-align: center
  color: #648b99
  position: relativ
  margin-bottom: 16px

  +breakpoint($tablet)
    +font-size(40px)
    padding: 20px 14px

  & div
    display: inline



    & .fa
      margin-right: 12px
      +font-size(90px)
      +breakpoint($tablet)
        margin-right: 8px
        +font-size(65px)

  &:hover
    color: #37668e
    background: #abd8e8

.bts-large-shortcuts:before
  +border-radius(10px)
  content: " "
  position: absolute
  top: -10px
  left: -10px
  right: -10px
  bottom: -10px
  border: 2px dotted #999
