//BREAKPOINT GERAL -------------------------------------------------
section.introduction
  +flexbox
  margin: 0px 0px
  +align-items(center)
  margin: 10px 0px 30px 0px

  +breakpoint($celular)
    display: block



.mini-info-profile
  margin-left: 4px
  text-align: justify
  +make-sm-column(12)

  +breakpoint($celular)
    margin-left: 0px
    text-align: justify
    text-align-last: center
    margin-top: -15px

.mini-photo-profile
  +breakpoint($celular)
    text-align: center
  img
    width: 140px
    margin-top: 22px
