header
  background-image: url('../img/background-top-aboutme.jpg')

.text-about-me
  text-align: justify
  margin-bottom: -10px //to compensate p spacing
  //p
    margin: 0px
  img
    margin: 0px 20px 0px 0px
    border: 6px solid #fff
    +boxShadow(1px 2px 5px 0px rgba(0,0,0,0.1))

    +breakpoint($celular)
      +img-responsive

.fotos-about-me
  +make-lg-column(02)
  +breakpoint($celular)
    +make-xs-column(12)
    //margin: 0px
  img
    float: left
    +breakpoint($celular)
      +img-responsive
      //width: 134px
      //float: center
    //+img-responsive
    margin-right: 20px
    +boxShadow(1px 2px 5px 0px rgba(0,0,0,0.1))
    //+border-radius(10px 0px 10px 0px)
    border: 6px solid #fff
