header
  background-image: url('../img/background-top-portfolio.jpg')

.introduction
  +breakpoint($celular)
    margin-left: 0px
    text-align: justify
    text-align-last: center

  h2
    color: #145f85
    margin-bottom: 0px

.link-large
  top: 25%

//CSS ENVELOPES
.cx-envelopes-list
  ul
    +clearfix
    +make-row

    li
      +make-sm-column(4)
      +make-lg-column(3)
      +make-md-column(3)
      overflow: hidden
      margin-bottom: 25px
      text-align: center

      +breakpoint($celular-vertical)
        +make-xs-column(4)

      +breakpoint($celular)
        +make-xs-column(12)
        display: table
        margin: 0 auto
        margin-bottom: 20px

      figure
        position: relative
        padding: 9px
        background: $branco
        text-align: center
        +boxShadow(1px 2px 5px 0px rgba(0,0,0,0.1))

        img
          +img-responsive
          +align-items(center)
          margin: 0px auto

          +breakpoint($celular)
            display: inline

        img:hover
          +opacity(0.7)

//CSS LOGOS
.cx-logos-list
  ul
    +clearfix
    +make-row

    li
      +make-sm-column(4)
      +make-lg-column(4)
      +make-md-column(4)
      overflow: hidden
      margin-bottom: 25px
      text-align: center

      +breakpoint($celular-vertical)
        +make-xs-column(4)

      +breakpoint($celular)
        +make-xs-column(12)
        display: table
        margin: 0 auto
        margin-bottom: 20px

      figure
        position: relative
        padding: 9px
        background: $branco
        text-align: center
        +boxShadow(1px 2px 5px 0px rgba(0,0,0,0.1))

        img
          +img-responsive
          +align-items(center)
          margin: 0px auto

          +breakpoint($celular)
            display: inline

//CSS SITE
.info-site-celular
  display: none
  background: #fff
  width: 100%
  color: black

  +breakpoint($celular)
  +breakpoint($tablet)
    //display: inline
  h3
    +font-size(30px)
    margin: 12px 0px 0px 0px
    color: #051c2b
    font-weight: bold
    +breakpoint($celular-vertical)
      +font-size(19px)
    +breakpoint($celular)
      +font-size(30px)
  p
    +font-size(20px)
    color: #051c2b
    +breakpoint($celular-vertical)
      +font-size(13px)
    +breakpoint($celular)
      +font-size(20px)
  a
    text-align: center
    text-transform: uppercase
    position: relative


.icon-port
  display: none
  +breakpoint($tablet)
    display: none
  +border-radius(8px)
  background: #fff
  +opacity(0.7)
  position: absolute
  top: 39%
  right: 40%
  width: 50px
  height: 45px
  color: $branco
  text-align: right


.icon-port i
  font-size: 20px
  line-height: 18px
  padding: 15px
  text-align: center
  color: #051c2b

.cx-website-list
  ul
    +clearfix
    +make-row
    li
      +make-sm-column(4)
      +make-lg-column(3)
      +make-md-column(3)
      overflow: hidden
      margin-bottom: 25px

      +breakpoint($celular-vertical)
        +make-xs-column(4)

      +breakpoint($celular)
        +make-xs-column(12)
        display: inline
        margin: 0 auto
        text-align: center
        margin-bottom: 20px

      figure
        position: relative
        padding: 9px
        background: $branco
        +boxShadow(1px 2px 5px 0px rgba(0,0,0,0.1))

        &:hover
          a
            +opacity(1)

          .overlay
            +opacity(.8)
            top: 0

        img
          +img-responsive

          +breakpoint($celular)
            display: inline

        figcaption
          a
            text-align: center
            text-transform: uppercase
            position: absolute
            z-index: 2
            color: $branco
            width: 100%
            height: 100%
            top: 35%
            +opacity(0)
            h3
              +font-size(38px)
              +breakpoint($celular-vertical)
                +font-size(35px)
              margin: 0px
              color: #6ad9ea !important

            p
              +font-size(19px)
              padding: 6px 0px 0px 0px
              +breakpoint($celular-vertical)
                +font-size(18px)
                text-transform: lowercase !important

            i
              +font-size(38px)
              margin-top: 0px
          a,
          .overlay
            +transition(.4s)

          .overlay
            background-color: #010e10
            +opacity(0)
            position: absolute
            left: 0
            top: 0
            z-index: 1
            display: block
            width: 100%
            height: 100%
