//BREAKPOINT GERAL
section.introduction
  +flexbox
  margin: 0px 0px
  +align-items(center)


.mini-info-profile
    margin-left: 4px
    text-align: justify
    +make-sm-column(12)

.mini-photo-profile
  img
    width: 140px
    margin-top: 22px

//BREAKPOINT CELULAR
+breakpoint($celular)
  section.introduction
    display: block

  .mini-info-profile
    margin-left: 0px
    text-align: justify
    text-align-last: center
    margin-top: -15px

  .mini-photo-profile
    text-align: center
    img
      width: 140px
      margin-top: 22px


//BREAKPOINT TABLET
+breakpoint($tablet)


//BREAKPOIN TABLET VERTICAL
+breakpoint($tablet-vertical)
