footer
  background: $background-footer
  color: $branco

  a
    color: #58acc2
  a:hover
    color: $branco

  .logo-address
    +align-items(center)
    text-align: center
    & div
      vertical-align: top
      margin-top: 13px
      display: block
      img
        width: 62px
        height: 37px

  .social
    display: inline
    margin-top: 500px
    li
      display: inline-block
      .fa
        font-size: 22px
        border: 2px dotted $branco
        +border-radius(25px)
        padding: 10px
        width: 48px
        text-align: center
        margin-right: 0px
      a
        color: #fff
      a:hover
        color: #061d23
