header
  +clearfix
  min-height: 500px

  +breakpoint($celular)
    min-height: 300px

  +GradientWithImage('../img/background-top-home.jpg', 90deg, #4d88b5,#2ca0b3)
  //background-image: url('../img/background-top-home.jpg'), linear-gradient(to bottom,#4d88b5,#2ca0b3)
  background-position: top center
  background-repeat: no-repeat
  //background-attachment: fixed //mantém a imagem do background fixa quando os outros elementos estão flutuante normalmente
  background-size: cover //mantém o tamanho do background independente da resolução
  clear: both
  position: relative
  &:after
    content: ""
    display: block
    width: 100%
    height: 6px
    +gradient(90deg, #d2067a, #dedf36)
    position: absolute
    bottom: 0

  .languages
    color: $branco
    float: right
    font-size: 12px
    margin: 4px 0px 0px
    div
      margin-top: 4px

  .logo
    margin: 32px auto 46px auto
    display: table
    clear: both
    img
      width: 403px

      +breakpoint($celular)
        width: 330px


  nav
    background: #0a5164
    +border-radius(20px)
    padding: 10px 0px 0px 0px
    width: 500px
    height: 39px
    text-align: center
    display: table
    margin: auto
    +breakpoint($tablet)
      //display: none
      width: 600px
      padding: 16px 0px 0px 0px
      height: 59px
      +font-size(28px)

    +breakpoint($celular)
      display: none
      width: 500px

    ul
      list-style: none
      margin-left: -8px
      li
        display: inline-block
        margin-right: -4px
        a
          color: $branco
          text-transform: uppercase
          padding: 10px
        a:hover
          color: $branco
          background: #458293
          padding: 10px
          text-decoration: none
