header
  +clearfix
  min-height: 420px

  +breakpoint($celular)
    min-height: 300px

  +GradientWithImage('../img/background-top-home.jpg', 90deg, #4d88b5,#2ca0b3)
  //background-image: url('../img/background-top-home.jpg'), linear-gradient(to bottom,#4d88b5,#2ca0b3)
  background-position: top center
  background-repeat: no-repeat
  //background-attachment: fixed //mantém a imagem do background fixa quando os outros elementos estão flutuante normalmente
  background-size: cover //mantém o tamanho do background independente da resolução
  clear: both
  position: relative
  &:after
    content: ""
    display: block
    width: 100%
    height: 4px
    +gradient(90deg, #d2067a, #dedf36)
    position: absolute
    bottom: 0

  .container

  .languages
    color: $branco
    float: right
    +font-size(18px)
    margin: 4px 0px 0px
    text-align: center
    div
      margin-top: 0px

  .toggle_celular
    color: $branco
    float: left
    margin-top: 0px
    +font-size(18px)

    & a
      +font-size(50px)
      color: #fff

    & a:hover
      color: #0a5164


  .logo
    margin: 0px auto 0px auto
    display: table
    clear: both
    img
      width: 353px
      position: relative

      +breakpoint($celular)
        width: 270px
        margin-bottom: 50px


  //.menu_celular
      display: none
      position: absolute
      width: 100%
      height: 250px
      z-index: 1000
      +background-opacity(#0a5164, 0.8)
      padding: 10px
      margin: 15px auto

  nav.menu_celular
    display: none
    +breakpoint($celular)
      width: 200px
      display: block
      margin: -20px auto 25px auto
      z-index: 1000
      div
        +background-opacity(#0a5164, 0.8)
        margin-bottom: 4px
        +border-radius(20px)
        padding: 8px
        text-align: center

        a
          color: #fff

  nav.menu-header
    background: #0a5164
    +border-radius(20px)
    padding: 12px 0px 0px 0px
    width: 540px
    height: 43px
    text-align: center

    margin: 28px auto
    +breakpoint($tablet)
      //display: none
      width: 550px
      padding: 16px 0px 0px 0px
      height: 59px
      +font-size(28px)

    +breakpoint($celular)
      display: none
      width: 500px

    ul
      list-style: none
      li
        display: inline
        margin-right: -4px

        a
          color: $branco
          text-transform: uppercase
          padding: 12px
          +font-size(23px)
        a:hover
          color: $branco
          background: #458293
          padding: 12px
          text-decoration: none

  nav.menu_celular2
    background: #0a5164
    padding: 8px 0px 0px 0px
    width: 500px
    height: 39px
    text-align: center
    display: none
    margin: -30px auto 30px

    +breakpoint($tablet)
      display: none

    +breakpoint($celular)
      display: none
      width: 320px
      +font-size(18px)

    ul
      list-style: none
      margin-left: -8px
      li
        display: inline-block
        margin-right: -10px
        a
          color: $branco
          text-transform: uppercase
          padding: 10px
        a:hover
          color: $branco
          background: #458293
          padding: 10px
          text-decoration: none
