[19-Aug-2013 22:35:13] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'admin'@'localhost' (using password: YES) in /home/samarita/public_html/admin/_conecta.php on line 8
[19-Aug-2013 22:36:12] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'admsamarita_admin'@'localhost' (using password: YES) in /home/samarita/public_html/admin/_conecta.php on line 8
[19-Aug-2013 22:36:18] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'admsamarita_admin'@'localhost' (using password: YES) in /home/samarita/public_html/admin/_conecta.php on line 8
[27-Sep-2014 07:27:54] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/samarita/public_html/admin/_conecta.php on line 8
[04-Nov-2015 14:36:03] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Too many connections in /home/samarita/public_html/admin/_conecta.php on line 8
[24-Nov-2015 15:04:29] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Too many connections in /home/samarita/public_html/admin/_conecta.php on line 8
[24-Nov-2015 15:04:31] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Too many connections in /home/samarita/public_html/admin/_conecta.php on line 8
[24-Nov-2015 15:04:37] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Too many connections in /home/samarita/public_html/admin/_conecta.php on line 8
[24-Nov-2015 15:04:37] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Too many connections in /home/samarita/public_html/admin/_conecta.php on line 8
[24-Nov-2015 15:04:40] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Too many connections in /home/samarita/public_html/admin/_conecta.php on line 8
[24-Nov-2015 15:04:42] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Too many connections in /home/samarita/public_html/admin/_conecta.php on line 8
[24-Nov-2015 15:05:14] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Too many connections in /home/samarita/public_html/admin/_conecta.php on line 8
[24-Nov-2015 15:05:50] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Too many connections in /home/samarita/public_html/admin/_conecta.php on line 8
[24-Nov-2015 15:06:32] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Too many connections in /home/samarita/public_html/admin/_conecta.php on line 8
[24-Nov-2015 15:06:32] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Too many connections in /home/samarita/public_html/admin/_conecta.php on line 8
[24-Nov-2015 15:06:56] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Too many connections in /home/samarita/public_html/admin/_conecta.php on line 8
[24-Nov-2015 15:07:02] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Too many connections in /home/samarita/public_html/admin/_conecta.php on line 8
[24-Nov-2015 15:07:13] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Too many connections in /home/samarita/public_html/admin/_conecta.php on line 8
[24-Nov-2015 15:07:18] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Too many connections in /home/samarita/public_html/admin/_conecta.php on line 8
[24-Nov-2015 15:07:41] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Too many connections in /home/samarita/public_html/admin/_conecta.php on line 8
[04-Jan-2016 15:00:08] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Too many connections in /home/samarita/public_html/admin/_conecta.php on line 8
[02-Feb-2016 14:17:38] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Too many connections in /home/samarita/public_html/admin/_conecta.php on line 8
[03-Feb-2016 12:50:33] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Too many connections in /home/samarita/public_html/admin/_conecta.php on line 8
[03-Feb-2016 15:40:19] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Too many connections in /home/samarita/public_html/admin/_conecta.php on line 8
[17-Feb-2016 12:21:43] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Too many connections in /home/samarita/public_html/admin/_conecta.php on line 8
[17-Feb-2016 15:00:57] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Too many connections in /home/samarita/public_html/admin/_conecta.php on line 8
[28-Dec-2016 20:35:24] PHP Fatal error:  Class 'RegExp' not found in /home/samarita/public_html/enviar_email.php on line 11
[20-Feb-2017 09:37:17] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/samarita/public_html/admin/_conecta.php on line 8
