<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>JONES GUIDINI</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/home.css">
	<link rel="stylesheet" href="css/geral.css">
	<link rel="stylesheet" href="css/plugins.css">

	<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="js/geral.js"></script>

</head>
<body>

	<!-- HEADER --------------------------------------------------------------------->
	<header>
		<div class="container">

			<div class="languages">
				<div>Languages</div>
				<div>
					<a href="#"><img src="img/ico-flag-brazil.png" alt="flag brazil portuguese"></a>
					<a href="#"><img src="img/ico-flag-usa.png" alt="flag usa english"></a>
				</div>
			</div>

			<div class="logo">
				<img src="img/logo-top-home.png" alt="Logo top">
			</div>

			<div class="toggle_celular">
				<div><a href="javascript:;" id="bt_toggle"><i class="fa fa-bars"></i></a></div>
			</div>

			<nav class="menu-header">
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="aboutme.html">ABOUT ME</a></li>
					<li><a href="skills.html">SKILLS</a></li>
					<li><a href="portfolio.html">PORTFOLIO</a></li>
					<li><a href="contact.html">CONTACT</a></li>
				</ul>
			</nav>
</div>
</header>

<!-- MAIN --------------------------------------------------------------------->
<main>

	<div class="container-full list-menu-celular-down">
		<nav class="lk-celular">
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="aboutme.html">ABOUT ME</a></li>
				<li><a href="skills.html">SKILLS</a></li>
				<li><a href="portfolio.html">PORTFOLIO</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</nav>
	</div>

	<div class="container">
		<section class="introduction">
			<div class="mini-photo-profile">
				<img src="img/mini-photo-home.png" alt="photo profile home">
			</div>

			<div class="mini-info-profile">
				<h2>Who am I?</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia ... </p>
				<a href="#" class="bt-link-about-me">Get to know me <img src="img/ico-link-gettoknowme.png" alt="ico link get to know me"></a>
			</div>
		</section>
	</div>

	<div class="container-full">
		<div class="container">
			<section class="bts-shortcuts">
				<a href="skills.html" class="bt-large-shortcut">
					<div class="icon"><i class="fa fa-drivers-license-o"></i></div>
					<div class="title">SKILLS</div>
				</a>

				<a href="portfolio.html" class="bt-large-shortcut">
					<div class="icon"><i class="fa fa-file-text-o"></i></div>
					<div class="title">PORTFOLIO</div>
				</a>

				<a href="contact.html" class="bt-large-shortcut">
					<div class="icon"><i class="fa fa-phone-square"></i></div>
					<div class="title">CONTACT</div>
				</a>
			</section>
		</div>
	</div>
</main>

<!-- FOOTER --------------------------------------------------------------------->
<footer>
	<div class="container footer-bar logo-address">
			<div>
				<nav class="social">
					<ul>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-skype"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fa fa-github"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					</ul>
				</nav>
			</div>

			<div class="logo-footer">
				<a href="#"><img src="img/logo_footer.png" alt="logo footer"></a>
			</div>

			<div class="address-footer">
				<address><a href="http://www.jonesguidini.com">WWW.JONESGUIDINI.COM</a> , jonesguidini@gmail.com <br/> +55 61 98168-1631 - &#9400; Todos direitos reservados</address>
			</div>
		</div>
</footer>

</body>
</html>
