<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>JG / PORTFOLIO</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/portfolio.css">
	<link rel="stylesheet" href="css/geral.css">
	<link rel="stylesheet" href="css/plugins.css">

	<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="js/geral.js"></script>

	<!-- FANCYBOX CONFIGURATION -->
	<script type="text/javascript" src="js/_fancybox/lib/jquery-1.10.1.min.js"></script>
	<script type="text/javascript" src="js/_fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
	<script type="text/javascript" src="js/_fancybox/source/jquery.fancybox.js?v=2.1.5"></script>
	<link rel="stylesheet" type="text/css" href="js/_fancybox/source/jquery.fancybox.css?v=2.1.5" media="screen" />

	 <script type="text/javascript">
			 $(document).ready(function () {
					 $('.fancybox').fancybox();
			 });
	 </script>

	 	<!-- ARQUIVO RESPONSÁVEL PELO 'SIMULATE' -->
		<script type="text/javascript" src="js/jquery.simulate.js"></script>

</head>
<body>

	<!-- HEADER --------------------------------------------------------------------->
	<header>
		<div class="container">
			<div class="languages">
				<div>Languages</div>
				<div>
					<a href="#"><img src="img/ico-flag-brazil.png" alt="flag brazil portuguese"></a>
					<a href="#"><img src="img/ico-flag-usa.png" alt="flag usa english"></a>
				</div>
			</div>

			<div>
				<div class="port-logo">
					<img src="img/logo-top-home.png" class="img-logo-header">
				</div>

				<div class="port-info">
					<div class="title-header">PORTFOLIO</div>
					<nav class="menu-header">
						<ul>
							<li><a href="index.html">HOME</a></li>
							<li><a href="aboutme.html">ABOUT ME</a></li>
							<li><a href="skills.html">SKILLS</a></li>
							<li><a href="portfolio.html">PORTFOLIO</a></li>
							<li><a href="contact.html">CONTACT</a></li>
						</ul>
					</nav>
				</div>
			</div>

			<div class="port-text-header">"The man who cannot believe in himself cannot believe in anything else.” Roy L. Smith</div>

			<div class="toggle_celular">
				<div><a href="javascript:;" id="bt_toggle"><i class="fa fa-bars"></i></a></div>
			</div>
		</div>

	</header>

	<!-- MAIN --------------------------------------------------------------------->
	<main>

		<div class="container-full list-menu-celular-down">
			<nav class="lk-celular">
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="aboutme.html">ABOUT ME</a></li>
					<li><a href="skills.html">SKILLS</a></li>
					<li><a href="portfolio.html">PORTFOLIO</a></li>
					<li><a href="contact.html">CONTACT</a></li>
				</ul>
			</nav>
		</div>

		<div class="container">
			<section class="introduction">
				<h3>What Have I done?</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea quae aperiam alias temporibus neque, recusandae odio rem soluta sit similique animi unde eligendi maxime ratione ex. Consequatur assumenda perspiciatis cumque.</p>

				<!-- WEBSITES -->
				<div id="_cx-websites-list" class="port-websites">
					<a id="_link_websites" href="#_cx-websites-list"></a>
					<div class="btn-listInfo-port"><i class="fa fa-desktop" aria-hidden="true"></i> WEBSITES / SYSTEMS <i class="fa fa-caret-down" aria-hidden="true"></i></div>
					<div id="_cx-website-list" class="cx-website-list list-collapse" style="display: none;">
						<!-- <center>Place the mouse over each website to see more informations.</center> -->
						<ul>
							<li>
								<figure class="imghvr-flip-vert">
									<img src="img/portfolio/websites/port-site-visuweb.jpg" alt="VISUWEB">
									<figcaption>
										<a href="http://www.visuweb.com.br" target="_blank">
											<h3>VISUWEB</h3>
											<p>visuweb.com.br</p>
											<p class="subtitle-port-link">(Clique aqui para acessar o website)</p>
											<i class="fa fa-external-link fa-5" aria-hidden="true"></i>
										</a>
									</figcaption>
								</figure>
							</li>
							<li>
								<figure class="imghvr-flip-vert">
									<img src="img/portfolio/websites/port-site-ascenbra.jpg" alt="ASCENBRA">
									<figcaption>
										<a href="http://ascenbra.com" target="_blank">
											<h3>ASCENBRA</h3>
											<p>ascenbra.com</p>
											<p class="subtitle-port-link">(Clique aqui para acessar o website)</p>
											<i class="fa fa-external-link fa-5" aria-hidden="true"></i>
										</a>
									</figcaption>
								</figure>
							</li>
							<li>
								<figure class="imghvr-flip-vert">
									<img src="img/portfolio/websites/port-site-frutosdaterra.jpg" alt="FRUTOS DA TERRA">
									<figcaption>
										<a href="http://www.frutosdaterraltda.com.br" target="_blank">
											<h3>FRUTOS DA TERRA</h3>
											<p>frutosdaterraltda.com.br</p>
											<p class="subtitle-port-link">(Clique aqui para acessar o website)</p>
											<i class="fa fa-external-link fa-5" aria-hidden="true"></i>
										</a>
									</figcaption>
								</figure>
							</li>
							<li>
								<figure class="imghvr-flip-vert">
									<img src="img/portfolio/websites/port-site-gontijo.jpg" alt="GONTIJO ENGENHARIA">
									<figcaption>
										<a href="http://www.gontijoconstrutora.com.br/" target="_blank" class="extra-top-ajust">
											<h3>GONTIJO <br> CONSTRUTORA</h3>
											<p>gontijoconstrutora.com.br</p>
											<p class="subtitle-port-link">(Clique aqui para acessar o website)</p>
											<i class="fa fa-external-link fa-5" aria-hidden="true"></i>
										</a>
									</figcaption>
								</figure>
							</li>
							<li>
								<figure class="imghvr-flip-vert">
									<img src="img/portfolio/websites/port-site-autogiro.jpg" alt="AUTO GIRO CONSTRUTORA">
									<figcaption>
										<a href="http://www.autogiroconstrutora.com.br/" target="_blank" class="extra-top-ajust">
											<h3>AUTOGIRO CONSTRUTORA</h3>
											<p>autogiroconstrutora.com.br</p>
											<p class="subtitle-port-link">(Clique aqui para acessar o website)</p>
											<i class="fa fa-external-link fa-5" aria-hidden="true"></i>
										</a>
									</figcaption>
								</figure>
							</li>
							<li>
								<figure class="imghvr-flip-vert">
									<img src="img/portfolio/websites/port-site-casaderepouso.jpg" alt="CASA DE REPOUSO">
									<figcaption>
										<a href="http://www.samaritanodf.org.br/" target="_blank">
											<h3>CASA DE REPOUSO</h3>
											<p>samaritanodf.org.br</p>
											<p class="subtitle-port-link">(Clique aqui para acessar o website)</p>
											<i class="fa fa-external-link fa-5" aria-hidden="true"></i>
										</a>
									</figcaption>
								</figure>
							</li>
							<li>
								<figure class="imghvr-flip-vert">
									<img src="img/portfolio/websites/port-site-bgmoveis.jpg" alt="BG MOVEIS">
									<figcaption>
										<a href="http://www.bgmoveis.com.br/" target="_blank">
											<h3>BG MOVEIS</h3>
											<p>bgmoveis.com.br</p>
											<p class="subtitle-port-link">(Clique aqui para acessar o website)</p>
											<i class="fa fa-external-link fa-5" aria-hidden="true"></i>
										</a>
									</figcaption>
								</figure>
							</li>
							<li>
								<figure class="imghvr-flip-vert">
									<img src="img/portfolio/websites/port-site-mundoincensos.jpg" alt="MUNDO DOS INCENSOS">
									<figcaption>
										<a href="http://mundodosincensos.com.br/" target="_blank" class="extra-top-ajust">
											<h3>MUNDO DOS <br> INCENSOS</h3>
											<p>mundodosincensos.com.br</p>
											<p class="subtitle-port-link">(Clique aqui para acessar o website)</p>
											<i class="fa fa-external-link fa-5" aria-hidden="true"></i>
										</a>
									</figcaption>
								</figure>
							</li>
							<li>
								<figure class="imghvr-flip-vert">
									<img src="img/portfolio/websites/port-site-medeiros.jpg" alt="MEDEIROS E ASSOCIADOS">
									<figcaption>
										<a href="http://medeiroseassociados.com.br" target="_blank" class="extra-top-ajust">
											<h3>MEDEIROS & ASSOCIADOS</h3>
											<p>medeiroseassociados.com.br</p>
											<p class="subtitle-port-link">(Clique aqui para acessar o website)</p>
											<i class="fa fa-external-link fa-5" aria-hidden="true"></i>
										</a>
									</figcaption>
								</figure>
							</li>
							<li>
								<figure class="imghvr-flip-vert">
									<img src="img/portfolio/websites/port-site-romario.jpg" alt="ROMARIO VARGAS">
									<figcaption>
										<a href="http://romariovargas.com.br" target="_blank">
											<h3>ROMARIO VARGAS</h3>
											<p>romariovargas.com.br</p>
											<p class="subtitle-port-link">(Clique aqui para acessar o website)</p>
											<i class="fa fa-external-link fa-5" aria-hidden="true"></i>
										</a>
									</figcaption>
								</figure>
							</li>
							<li>
								<figure class="imghvr-flip-vert">
									<img src="img/portfolio/websites/port-site-jonesedanielle.jpg" alt="JONES E DANIELLE">
									<figcaption>
										<a href="http://jonesedanielle.visuweb.com.br/" target="_blank">
											<h3>JONES & DANIELLE</h3>
											<p>jonesedanielle.visuweb.com.br</p>
											<p class="subtitle-port-link">(Clique aqui para acessar o website)</p>
											<i class="fa fa-external-link fa-5" aria-hidden="true"></i>
										</a>
									</figcaption>
								</figure>
							</li>
							<li>
								<figure class="imghvr-flip-vert">
									<img src="img/portfolio/websites/port-site-sigpj.jpg" alt="SIGPJ">
									<figcaption>
										<a href="http://sigpj.visuhost.com.br/" target="_blank">
											<h3>SIGPJ</h3>
											<p>sigpj.com.br</p>
											<p class="subtitle-port-link">(Clique aqui para acessar o website)</p>
											<i class="fa fa-external-link fa-5" aria-hidden="true"></i>
										</a>
									</figcaption>
								</figure>
							</li>
							<li>
								<figure class="imghvr-flip-vert">
									<img src="img/portfolio/websites/port-site-spadoaprendiz.jpg" alt="SPA DO APRENDIZ">
									<figcaption>
										<a href="http://spadoaprendiz.visuweb.com.br/" target="_blank">
											<h3>SPA DO APRENDIZ</h3>
											<p>spadoaprendiz.com.br</p>
											<p class="subtitle-port-link">(Clique aqui para acessar o website)</p>
											<i class="fa fa-external-link fa-5" aria-hidden="true"></i>
										</a>
									</figcaption>
								</figure>
							</li>
							<li>
								<figure class="imghvr-flip-vert">
									<img src="img/portfolio/websites/port-site-skillidiomas.jpg" alt="SKILL IDIOMAS">
									<figcaption>
										<a href="http://skillidiomas.visuweb.com.br/" target="_blank">
											<h3>SKILL IDIOMAS</h3>
											<p>skillidiomasceilandia.com.br</p>
											<p class="subtitle-port-link">(Clique aqui para acessar o website)</p>
											<i class="fa fa-external-link fa-5" aria-hidden="true"></i>
										</a>
									</figcaption>
								</figure>
							</li>
							<li>
								<figure class="imghvr-flip-vert">
									<img src="img/portfolio/websites/port-site-academiapratique.jpg" alt="ACADEMIA PRATIQUE">
									<figcaption>
										<a href="http://academiapratiquedf.visuweb.com.br/" target="_blank">
											<h3>ACADEMIA PRATIQUE</h3>
											<p>academiapratiquedf.com.br</p>
											<p class="subtitle-port-link">(Clique aqui para acessar o website)</p>
											<i class="fa fa-external-link fa-5" aria-hidden="true"></i>
										</a>
									</figcaption>
								</figure>
							</li>
							<li>
								<figure class="imghvr-flip-vert">
									<img src="img/portfolio/websites/port-site-congressoascenbra.jpg" alt="CONGRESSO ASCENBRA">
									<figcaption>
										<a href="http://congressocaldas.visuweb.com.br" target="_blank">
											<h3>CONGRESSO CALDAS</h3>
											<p>congressocaldas.visuweb.com.br</p>
											<p class="subtitle-port-link">(Clique aqui para acessar o website)</p>
											<i class="fa fa-external-link fa-5" aria-hidden="true"></i>
										</a>
									</figcaption>
								</figure>
							</li>
							<li>
								<figure class="imghvr-flip-vert">
									<img src="img/portfolio/websites/port-site-congressorio.jpg" alt="CONGRESSO RIO">
									<figcaption>
										<a href="http://congressorio.visuweb.com.br" target="_blank">
											<h3>CONGRESSO RIO</h3>
											<p>congressorio.visuweb.com.br</p>
											<p class="subtitle-port-link">(Clique aqui para acessar o website)</p>
											<i class="fa fa-external-link fa-5" aria-hidden="true"></i>
										</a>
									</figcaption>
								</figure>
							</li>
							<li>
								<figure class="imghvr-flip-vert">
									<img src="img/portfolio/websites/port-site-ortoriso.jpg" alt="ORTORISO">
									<figcaption>
										<a href="http://ortorisodf.visuweb.com.br/" target="_blank">
											<h3>CLINICA ORTORISO</h3>
											<p>ortorisodf.visuweb.com.br/</p>
											<p class="subtitle-port-link">(Clique aqui para acessar o website)</p>
											<i class="fa fa-external-link fa-5" aria-hidden="true"></i>
										</a>
									</figcaption>
								</figure>
							</li>
						</ul>
					</div>
				</div>

				<!-- LOGOMARCAS -->
				<div id="_cx-logos-list" class="port-logomarcas">
					<a id="_link_logo" href="#_cx-logos-list"></a>
					<div class="btn-listInfo-port"><i class="fa fa-cube" aria-hidden="true"></i> GRAPHIC ARTS - LOGOS <i class="fa fa-caret-down" aria-hidden="true"></i></div>
					<div class="cx-logos-list list-collapse" style="display: none;">
						<ul>
							<li><figure class="imghvr-flip-vert"><img src="img/portfolio/logos/p/port-logo-nutrivida.jpg" alt="NUTRIVIDA"><figcaption><a class="fancybox" href="img/portfolio/logos/g/port-logo-nutrivida.jpg" data-fancybox-group="Logomarcas" title="NUTRIVIDA"><h3>NUTRI VIDA</h3><p class="subtitle-port-link">(abrir logomarca)</p><i class="fa fa-external-link fa-5" aria-hidden="true"></i></a></figcaption></figure></li>
							<li><figure class="imghvr-flip-vert"><img src="img/portfolio/logos/p/port-logo-marcos.jpg" alt="MARCOS SEGURANÇA"><figcaption><a class="fancybox" href="img/portfolio/logos/g/port-logo-marcos.jpg" data-fancybox-group="Logomarcas" title="MARCOS SEGURANÇA"><h3>MARCOS SEGURANÇA</h3><p class="subtitle-port-link">(abrir logomarca)</p><i class="fa fa-external-link fa-5" aria-hidden="true"></i></a></figcaption></figure></li>
							<li><figure class="imghvr-flip-vert"><img src="img/portfolio/logos/p/port-logo-misterra.jpg" alt="MARCOS SEGURANÇA"><figcaption><a class="fancybox" href="img/portfolio/logos/g/port-logo-misterra.jpg" data-fancybox-group="Logomarcas" title="MISS TERRA"><h3>MISS TERRA BRASIL</h3><p class="subtitle-port-link">(abrir logomarca)</p><i class="fa fa-external-link fa-5" aria-hidden="true"></i></a></figcaption></figure></li>
							<li><figure class="imghvr-flip-vert"><img src="img/portfolio/logos/p/port-logo-paodimel.jpg" alt="PÃO DI MEL"><figcaption><a class="fancybox" href="img/portfolio/logos/g/port-logo-paodimel.jpg" data-fancybox-group="Logomarcas" title="PÃO DI MEL"><h3>PÃO DI MEL</h3><p class="subtitle-port-link">(abrir logomarca)</p><i class="fa fa-external-link fa-5" aria-hidden="true"></i></a></figcaption></figure></li>
							<li><figure class="imghvr-flip-vert"><img src="img/portfolio/logos/p/port-logo-portaljovem.jpg" alt="PORTAL JOVEM"><figcaption><a class="fancybox" href="img/portfolio/logos/g/port-logo-portaljovem.jpg" data-fancybox-group="Logomarcas" title="PORTAL JOVEM"><h3>PORTAL JOVEM</h3><p class="subtitle-port-link">(abrir logomarca)</p><i class="fa fa-external-link fa-5" aria-hidden="true"></i></a></figcaption></figure></li>
							<li><figure class="imghvr-flip-vert"><img src="img/portfolio/logos/p/port-logo-integranordeste.jpg" alt="INTEGRA NORDESTE"><figcaption><a class="fancybox" href="img/portfolio/logos/g/port-logo-integranordeste.jpg" data-fancybox-group="Logomarcas" title="INTEGRA NORDESTE"><h3>INTEGRA NORDESTE</h3><p class="subtitle-port-link">(abrir logomarca)</p><i class="fa fa-external-link fa-5" aria-hidden="true"></i></a></figcaption></figure></li>
							<li><figure class="imghvr-flip-vert"><img src="img/portfolio/logos/p/port-logo-gontijo.jpg" alt="GONTIJO ENGENHARIA"><figcaption><a class="fancybox extra-top-ajust" href="img/portfolio/logos/g/port-logo-gontijo.jpg" data-fancybox-group="Logomarcas" title="GONTIJO ENGENHARIA"><h3>GONTIJO ENGENHARIA</h3><p class="subtitle-port-link">(abrir logomarca)</p><i class="fa fa-external-link fa-5" aria-hidden="true"></i></a></figcaption></figure></li>
							<li><figure class="imghvr-flip-vert"><img src="img/portfolio/logos/p/port-logo-clicknet.jpg" alt="CLICKNET"><figcaption><a class="fancybox extra-top-ajust" href="img/portfolio/logos/g/port-logo-clicknet.jpg" data-fancybox-group="Logomarcas" title="CLICKNET"><h3>CLICKNET BRASIL</h3><p class="subtitle-port-link">(abrir logomarca)</p><i class="fa fa-external-link fa-5" aria-hidden="true"></i></a></figcaption></figure></li>
							<li><figure class="imghvr-flip-vert"><img src="img/portfolio/logos/p/port-logo-coments.jpg" alt="COMENTS"><figcaption><a class="fancybox extra-top-ajust" href="img/portfolio/logos/g/port-logo-coments.jpg" data-fancybox-group="Logomarcas" title="COMENTS"><h3>COMENTS</h3><p class="subtitle-port-link">(abrir logomarca)</p><i class="fa fa-external-link fa-5" aria-hidden="true"></i></a></figcaption></figure></li>
							<li><figure class="imghvr-flip-vert"><img src="img/portfolio/logos/p/port-logo-ascenbra.jpg" alt="ASCENBRA"><figcaption><a class="fancybox extra-top-ajust" href="img/portfolio/logos/g/port-logo-ascenbra.jpg" data-fancybox-group="Logomarcas" title="ASCENBRA"><h3>ASCENBRA</h3><p class="subtitle-port-link">(abrir logomarca)</p><i class="fa fa-external-link fa-5" aria-hidden="true"></i></a></figcaption></figure></li>
							<li><figure class="imghvr-flip-vert"><img src="img/portfolio/logos/p/port-logo-visuweb.jpg" alt="VISUWEB"><figcaption><a class="fancybox extra-top-ajust" href="img/portfolio/logos/g/port-logo-visuweb.jpg" data-fancybox-group="Logomarcas" title="VISUWEB"><h3>VISUWEB</h3><p class="subtitle-port-link">(abrir logomarca)</p><i class="fa fa-external-link fa-5" aria-hidden="true"></i></a></figcaption></figure></li>
							<li><figure class="imghvr-flip-vert"><img src="img/portfolio/logos/p/port-logo-bgmoveis.jpg" alt="BG MOVEIS"><figcaption><a class="fancybox extra-top-ajust" href="img/portfolio/logos/g/port-logo-bgmoveis.jpg" data-fancybox-group="Logomarcas" title="BG MOVEIS"><h3>BG MOVEIS PLANEJADOS</h3><p class="subtitle-port-link">(abrir logomarca)</p><i class="fa fa-external-link fa-5" aria-hidden="true"></i></a></figcaption></figure></li>
						</ul>
					</div>
				</div>

				<!-- ENVELOPES -->
				<div id="_cx-envelopes-list" class="port-envelopes">
					<a id="_link_envelopes" href="#_cx-envelopes-list"></a>
					<div class="btn-listInfo-port"><i class="fa fa-envelope-o" aria-hidden="true"></i> GRAPHIC ARTS - ENVELOPES <i class="fa fa-caret-down" aria-hidden="true"></i></div>
					<div class="cx-envelopes-list list-collapse" style="display: none;">
						<ul>
							<li><figure><a class="fancybox" href="img/portfolio/envelops/g/port-envelop-1.jpg" data-fancybox-group="Envelopes" title="Envelope Assistência Social"><img src="img/portfolio/envelops/p/port-envelop-1.jpg" alt="Envelope Assistência Social"></a></figure></li>
							<li><figure><a class="fancybox" href="img/portfolio/envelops/g/port-envelop-2.jpg" data-fancybox-group="Envelopes" title="Envelope Construção e Reforma"><img src="img/portfolio/envelops/p/port-envelop-2.jpg" alt="Envelope Construção e Reforma"></a></figure></li>
							<li><figure><a class="fancybox" href="img/portfolio/envelops/g/port-envelop-3.jpg" data-fancybox-group="Envelopes" title="Envelope Dizimos e Ofertinhas Kids"><img src="img/portfolio/envelops/p/port-envelop-3.jpg" alt="Envelope Dizimos e Ofertinhas Kids"></a></figure></li>
							<li><figure><a class="fancybox" href="img/portfolio/envelops/g/port-envelop-4.jpg" data-fancybox-group="Envelopes" title="Envelope Primicias e Dízimos - Feminino 1"><img src="img/portfolio/envelops/p/port-envelop-4.jpg" alt="Envelope Primicias e Dízimos - Feminino 1"></a></figure></li>
							<li><figure><a class="fancybox" href="img/portfolio/envelops/g/port-envelop-5.jpg" data-fancybox-group="Envelopes" title="Envelope Primicias e Dízimos - Feminino 2"><img src="img/portfolio/envelops/p/port-envelop-5.jpg" alt="Envelope Primicias e Dízimos - Feminino 2"></a></figure></li>
							<li><figure><a class="fancybox" href="img/portfolio/envelops/g/port-envelop-6.jpg" data-fancybox-group="Envelopes" title="Envelope Oferta de Gratidão 1"><img src="img/portfolio/envelops/p/port-envelop-6.jpg" alt="Envelope Oferta de Gratidão 1"></a></figure></li>
							<li><figure><a class="fancybox" href="img/portfolio/envelops/g/port-envelop-7.jpg" data-fancybox-group="Envelopes" title="Envelope Primicias e Dízimos - Masculino 1"><img src="img/portfolio/envelops/p/port-envelop-7.jpg" alt="Envelope Primicias e Dízimos - Masculino 1"></a></figure></li>
							<li><figure><a class="fancybox" href="img/portfolio/envelops/g/port-envelop-8.jpg" data-fancybox-group="Envelopes" title="Envelope Primicias e Dízimos - Masculino 2"><img src="img/portfolio/envelops/p/port-envelop-8.jpg" alt="Envelope Primicias e Dízimos - Masculino 2"></a></figure></li>
							<li><figure><a class="fancybox" href="img/portfolio/envelops/g/port-envelop-9.jpg" data-fancybox-group="Envelopes" title="Envelope Santa Ceia"><img src="img/portfolio/envelops/p/port-envelop-9.jpg" alt="Envelope Santa Ceia"></a></figure></li>
							<li><figure><a class="fancybox" href="img/portfolio/envelops/g/port-envelop-10.jpg" data-fancybox-group="Envelopes" title="Envelope Primicias e Dízimos - Masculino 2"><img src="img/portfolio/envelops/p/port-envelop-10.jpg" alt="Envelope Primicias e Dízimos - Masculino 2"></a></figure></li>
							<li><figure><a class="fancybox" href="img/portfolio/envelops/g/port-envelop-11.jpg" data-fancybox-group="Envelopes" title="Envelope Oferta de Gratidão 2"><img src="img/portfolio/envelops/p/port-envelop-11.jpg" alt="Envelope Oferta de Gratidão 2"></a></figure></li>
							<li><figure><a class="fancybox" href="img/portfolio/envelops/g/port-envelop-12.jpg" data-fancybox-group="Envelopes" title="Envelope Oferta de Gratidão 3"><img src="img/portfolio/envelops/p/port-envelop-12.jpg" alt="Envelope Oferta de Gratidão 3"></a></figure></li>
						</ul>
					</div>
				</div>

				<!-- OTHERS -->
				<div id="_cx-others-list" class="port-others">
					<a id="_link_others" href="#_cx-others-list"></a>
					<div class="btn-listInfo-port"><i class="fa fa-paint-brush" aria-hidden="true"></i> GRAPHIC ARTS - OTHERS <i class="fa fa-caret-down" aria-hidden="true"></i></div>
					<div class="cx-envelopes-list list-collapse" style="display: none;">
						<ul>
							<li><figure><a class="fancybox" href="img/portfolio/others/g/port-others-1.jpg" data-fancybox-group="Others" title="Convite de casamento"><img src="img/portfolio/others/p/port-others-1.jpg" alt="Convite de casamento"></a></figure></li>
							<li><figure><a class="fancybox" href="img/portfolio/others/g/port-others-2.jpg" data-fancybox-group="Others" title="Cartão de Visita - MORADA DO SUL"><img src="img/portfolio/others/p/port-others-2.jpg" alt="Cartão de Visita - MORADA DO SUL"></a></figure></li>
							<li><figure><a class="fancybox" href="img/portfolio/others/g/port-others-3.jpg" data-fancybox-group="Others" title="Cartão de Visita - BG MÓVEIS"><img src="img/portfolio/others/p/port-others-3.jpg" alt="Cartão de Visita - BG MÓVEIS"></a></figure></li>
							<li><figure><a class="fancybox" href="img/portfolio/others/g/port-others-4.jpg" data-fancybox-group="Others" title="Capada DVD MESTRE JURÍDICO"><img src="img/portfolio/others/p/port-others-4.jpg" alt="Capada DVD MESTRE JURÍDICO"></a></figure></li>
							<li><figure><a class="fancybox" href="img/portfolio/others/g/port-others-5.jpg" data-fancybox-group="Others" title="DVD MESTRE JURÍDICO"><img src="img/portfolio/others/p/port-others-5.jpg" alt="DVD MESTRE JURÍDICO"></a></figure></li>
							<li><figure><a class="fancybox" href="img/portfolio/others/g/port-others-6.jpg" data-fancybox-group="Others" title="Camiseta ASCENBRA (frente)"><img src="img/portfolio/others/p/port-others-6.jpg" alt="Camiseta ASCENBRA (frente)"></a></figure></li>
							<li><figure><a class="fancybox" href="img/portfolio/others/g/port-others-7.jpg" data-fancybox-group="Others" title="Camiseta ASCENBRA (verso)"><img src="img/portfolio/others/p/port-others-7.jpg" alt="Camiseta ASCENBRA (verso)"></a></figure></li>
							<li><figure><a class="fancybox" href="img/portfolio/others/g/port-others-8.jpg" data-fancybox-group="Others" title="Crachá ASCENBRA"><img src="img/portfolio/others/p/port-others-8.jpg" alt="Crachá ASCENBRA"></a></figure></li>
						</ul>
					</div>
				</div>

		</section>
		</div>

		<div class="container-full">
			<div class="container">
				<section class="bts-shortcuts">
					<a href="skills.html" class="bt-large-shortcut">
						<div class="icon"><i class="fa fa-drivers-license-o"></i></div>
						<div class="title">SKILLS</div>
					</a>

					<a href="portfolio.html" class="bt-large-shortcut">
						<div class="icon"><i class="fa fa-file-text-o"></i></div>
						<div class="title">PORTFOLIO</div>
					</a>

					<a href="contact.html" class="bt-large-shortcut">
						<div class="icon"><i class="fa fa-phone-square"></i></div>
						<div class="title">CONTACT</div>
					</a>
				</section>
			</div>
		</div>
	</main>

	<!-- FOOTER --------------------------------------------------------------------->
	<footer>
		<div class="container footer-bar logo-address">
			<div>
				<nav class="social">
					<ul>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-skype"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fa fa-github"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					</ul>
				</nav>
			</div>

			<div class="logo-footer">
				<a href="#"><img src="img/logo_footer.png" alt="logo footer"></a>
			</div>

			<div class="address-footer">
				<address><a href="http://www.jonesguidini.com">WWW.JONESGUIDINI.COM</a> , jonesguidini@gmail.com <br/> +55 61 98168-1631 - &#9400; Todos direitos reservados</address>
			</div>
		</div>
	</footer>

</body>
</html>
