.bts-shortcuts
  +flexbox
  +align-items(center)
  +justify-content(space-between)
  margin: 0px 0px
  +breakpoint($celular)
    display: block
    padding: 10px 0px

  +breakpoint($tablet-vertical)
    a
      +font-size(39px)

      & .fa
        +font-size(40px)

.bt-link-about-me
  +font-size(22px)
  +border-radius(10px 0px 10px 0px)
  text-decoration: none
  line-height: 2
  padding: 8px 16px
  background: #0b9795
  color: #fff

  &:hover, &:active, &:focus
    color: $branco
    background: #0d7a8a
    font-weight: bold

.toggle_celular
  display: none
  color: $branco
  float: left
  margin: -30px 0px -1px 0px
  +font-size(18px)
  text-align: center
  width: 100%
  +breakpoint($celular)
    visibility: visible
    display: block

  & a
    padding: 0px 8px
    background: #4a9db1
    //+border-radius(4px)
    +font-size(50px)
    color: #fff

  & a:hover
    color: #fff
    background: #0b495a

.bt-large-shortcut
  +flexbox
  +make-sm-column(3.8)
  +font-size(60px)
  +border-radius(15px 0px 15px 0px)
  +justify-content(center)
  background: #fff
  box-shadow: 3px 3px #c6c5c0
  padding: 25px 14px
  text-align: center
  color: #478088
  position: relative
  margin: 35px 0px

  & div
    display: inline

    & .fa
      +font-size(90px)
      margin-right: 12px

  &:hover
    +transition(.1s)
    color: #446a78
    font-weight: bold
    +gradient(180deg, #eaf6fa, #fff)
    box-shadow: 3px 3px #ccc

  +breakpoint($celular)
    margin: 18px 0px

  +breakpoint($tablet)
    //margin: 14px 0px
    +font-size(40px)
    padding: 18px 10px
    border: 7px solid #fff

    & div .fa
        margin-right: 8px
        +font-size(62px)

    &:before
      top: -8px
      left: -8px
      right: -8px
      bottom: -8px
